<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"corecabin.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="很久没有更新核心舱了，上一次还是在 2022 年秋招时期，现在我工作都已经一年半了。在 2025 年年初这一段时间，我来总结一下过去的两年，我在技术等方面做了些什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2023 和 2024 年度总结">
<meta property="og:url" content="https://corecabin.cn/2025/01/18/my-2023-and-2024-annual-summary/index.html">
<meta property="og:site_name" content="卡洛的核心舱">
<meta property="og:description" content="很久没有更新核心舱了，上一次还是在 2022 年秋招时期，现在我工作都已经一年半了。在 2025 年年初这一段时间，我来总结一下过去的两年，我在技术等方面做了些什么。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-9.jpg">
<meta property="article:published_time" content="2025-01-17T16:57:16.000Z">
<meta property="article:modified_time" content="2025-01-23T17:42:14.503Z">
<meta property="article:author" content="卡洛">
<meta property="article:tag" content="研究">
<meta property="article:tag" content="工业互联网">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="2023">
<meta property="article:tag" content="2024">
<meta property="article:tag" content="2025">
<meta property="article:tag" content="求职">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="解决方案">
<meta property="article:tag" content="OpenHarmony">
<meta property="article:tag" content="HarmonyOS">
<meta property="article:tag" content="个人项目">
<meta property="article:tag" content="苏打绿">
<meta property="article:tag" content="苏打盖 Sodaguide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-1.png">

<link rel="canonical" href="https://corecabin.cn/2025/01/18/my-2023-and-2024-annual-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的 2023 和 2024 年度总结 | 卡洛的核心舱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡洛的核心舱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tomorrow will be fine.</p>
      <a>
        <img class="custom-logo-image" src="/img/custom-logo.png" alt="卡洛的核心舱">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://corecabin.cn/2025/01/18/my-2023-and-2024-annual-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="卡洛">
      <meta itemprop="description" content="华为终端 | ArkUI 开发 | 代码爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡洛的核心舱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的 2023 和 2024 年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-18 00:57:16" itemprop="dateCreated datePublished" datetime="2025-01-18T00:57:16+08:00">2025-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-24 01:42:14" itemprop="dateModified" datetime="2025-01-24T01:42:14+08:00">2025-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Myself/" itemprop="url" rel="index"><span itemprop="name">Myself</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很久没有更新核心舱了，上一次还是在 2022 年秋招时期，现在我工作都已经一年半了。在 2025 年年初这一段时间，我来总结一下过去的两年，我在技术等方面做了些什么。</p>
<span id="more"></span>
<p><del><em>此次要总结的内容有点多，可能会持续拖更。</em></del> 写了一个星期终于写完了！</p>
<h2 id="1-工作"><a href="#1-工作" class="headerlink" title="1 工作"></a>1 工作</h2><p>既然上次更新是秋招，那就从秋招开始说起吧。</p>
<h3 id="1-1-第一年的工作：华为云（2023-8-2024-9）"><a href="#1-1-第一年的工作：华为云（2023-8-2024-9）" class="headerlink" title="1.1 第一年的工作：华为云（2023.8-2024.9）"></a>1.1 第一年的工作：华为云（2023.8-2024.9）</h3><p>2022 年我大概关注了 50 家公司，最终取得 offer 的有 4 家，分别是：</p>
<ul>
<li><strong>A 公司</strong>：某家电制造企业，岗位是前端开发，工作地点在某东部沿海城市</li>
<li><strong>B 公司</strong>：某安防企业，岗位是前端／移动端开发，工作地点在杭州滨江</li>
<li><strong>C 公司</strong>：某大厂，岗位是 iOS 开发，工作地点在北京</li>
<li><strong>D 公司</strong>：华为云，岗位是 SA，工作地点在杭州滨江</li>
</ul>
<p>其中 A 公司发放 offer 时间较早，综合考虑后我主动拒签；B 公司和 C 公司几乎是同时发放的 offer，我最后选择了 B 公司进行三方签约；2023 年 1 月份，D 公司咨询我的意见，我最终考虑后，毁约了 B 公司，选择了 D 公司。</p>
<p>这里可以给出我做出几个选择的理由：</p>
<ul>
<li>A 公司：薪资水平较低，不符合该城市的生活水平，并且该城市也不是我想去的城市</li>
<li>C 公司：虽然是大厂，但是是白菜价，iOS 开发也是我从未接触过的领域，虽然该公司开的价格比 D 公司高，但身处北京，把生活成本去掉后，其实也差不多</li>
<li>B 公司：和 D 公司一个薪资，但知名度远不如 D 公司，在我看来薪资水平一致的情况下，我更倾向于选择知名度更高的公司</li>
</ul>
<p>最终，我选择了 D 公司，也就是华为云，我去年暑期实习过的地方。不过部门和岗位都不同，我并没有坚持我 <a href="/2022/02/28/do-i-really-want-to-go-this-way/" title="我真的要走这条路吗？">一开始决定的路线</a>，而是阴差阳错地走上了云服务 SA（Solution Architect，解决方案架构师）这条路。这对我来说是一个全新的领域，我需要从头开始学习。</p>
<p>解决方案（Solution）是很常听到的一个词，其实大部分人可能对产品（Product）或服务（Service）更熟悉。解决方案是指在特定的业务场景下，为了解决特定的问题，利用产品、服务等提供的一套完整的解决方案。而 SA 就散负责设计这套解决方案的人。</p>
<p>在华为云体系中，存在很多不同的 SA 角色，如产品 SA，业务部 SA，销售部 SA，一线<sup><a href="#fn_1" id="reffn_1">1</a></sup> SA 等。我的角色是业务部 SA，与其他 SA 不同，我一般负责售前的环节，将客户的需求转化为一整套解决方案，同时业务部属于机关部门，是研发体系，所以不会承担客户关系的维护工作。因此可以看出我这个岗位的一些特点：</p>
<ul>
<li>经常出差，需要到客户现场</li>
<li>几乎不会接触代码，不承担开发工作</li>
<li>需要了解各类云产品的技术细节，广且杂</li>
<li>需要沟通能力强，尤其是面对客户、一线、研发等</li>
</ul>
<p>到目前为止，我主要做了这些工作：</p>
<p>2023 年 8 月到 11 月，我在 SAC（Solution As Code）团队承担开发工作。这个团队主要负责孵化华为云的解决方案，并将其转化为 Terraform 代码，以便于用户快速部署。这个《<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/solution/implementations/cci-based-cce-container-cluster-ultra-elastic-transformation-architecture.html">基于CCI的CCE容器集群极致弹性转换架构</a>》方案就是我做的。</p>
<p>2023 年 11 月到 2024 年 2 月，我在互联网 NA<sup><a href="#fn_2" id="reffn_2">2</a></sup> 团队的昇腾云小组，支撑了某旅游网站等重点客户。</p>
<p>2024 年 2 月，部门被重组，四级部门与其他部门合并，互联网 NA 团队变成了泛互联网赛道团队，自此，我在其中所谓「综合赛道」，支撑了某汽车网站、某在线教育网站等客户的通用云服务业务。</p>
<h3 id="1-2-第二年的工作：华为终端（2024-9-now）"><a href="#1-2-第二年的工作：华为终端（2024-9-now）" class="headerlink" title="1.2 第二年的工作：华为终端（2024.9-now）"></a>1.2 第二年的工作：华为终端（2024.9-now）</h3><p>2024 年 8 月，我决定跑路，公司内部转岗。实际上 6 月底我就开始有这个计划，其中一波三折，让我整个 7、8 月都过得非常不舒服，具体事情我就不细说了，没什么值得回忆的。</p>
<p>这里可以说的是，云服务 SA 并不适合新入职的员工，也不适合性格内向的我。比如以上提到的 4 个岗位的特点：</p>
<ul>
<li>经常出差：其实我对出差本身并不抵触，毕竟可以住高档酒店，还有出差补贴。但我从 4 月开始就一直在出差，最长的一段时间连续 7 周每周都在出差，长时间在外让我很不适应，也很担心叉叉<sup><a href="#fn_3" id="reffn_3">3</a></sup>一个人在家。</li>
<li>不写代码：虽然很多人劝我说，写代码是很低级的工作，将来你写代码久了后就不会再写了。但是目前对我来说，写代码更能找到舒适的感觉，我在现在的工作上很难钻研。</li>
<li>云产品：云产品是一个很抽象的东西，我学了很久都很难学进去，尤其是华为云自己做得也不算好，很有尾大不掉的感觉。相比抽象的技术，我更喜欢具体的技术，比如这段代码是为什么这么写（API 调用链），这段代码写了会发生什么（前端），等等如此。</li>
<li>沟通能力强：内向、脸皮薄、自信不够，这让我不仅很难面对客户，也很难与公司自己的同事交流。我很难做到对一个我不了解的东西刨根问底，<del>看似懂了其实一点没懂</del>。</li>
</ul>
<p>看起来这是一个很适合 ENTP 的工作。<del>但我是 ISFJ（无奈）</del></p>
<p>此外这份工作还有很多其他缺点，例如华为云本身的问题、部门发展上的问题等，这里就不赘述了。其实我也并没有很反对华为云的工作模式（<del>毕竟它给了我工作不是</del>），但我还是觉得每个工作总有合适它的人，而这个工作并不适合我。</p>
<p>总之，当我在第一个部门满一年（2024 年 8 月）后，我马上开始筹备转岗计划。大概了解了十几个部门后，我转到了现在的部门，并在 9 月底入职，现在差不多有 4 个月了。</p>
<p>首先我现在的一级部门从华为云换到了 <strong>华为终端</strong>。这是华为最庞大也是最主要的 BU（事业群），顾名思义就是负责华为手机等一系列面向消费者的产品。</p>
<p>众所周知 2024 年华为的重头戏是 <strong>纯血鸿蒙系统</strong>（也就是 HarmonyOS NEXT），我所在的部门就是参与 HarmonyOS 的底座 <a target="_blank" rel="noopener" href="https://openharmony.cn/">OpenHarmony</a> 的开发。OpenHarmony 类似于 AOSP（安卓开源项目），在我加入的时候 5.0.0 版本已经发布，也就是为 HarmonyOS NEXT 准备的底座版本。</p>
<p>OpenHarmony 也是很大的，我所在的团队主要负责 OpenHarmony 中 <a target="_blank" rel="noopener" href="https://docs.openharmony.cn/pages/v5.0/zh-cn/application-dev/ui/arkui-overview.md">ArkUI 框架</a> 的开发，主要写 TypeScript 和 C++ 代码。更具体的就不再说了，<del>再说就要涉密了</del>。</p>
<p>在现在部门工作 4 个月以来，虽然还处于适应阶段，但我还是处理了相当数量的问题单，并已经交付了一些需求。目前的工作环境还挺好的，我也能基本适应。</p>
<p>可以简单讲讲我做这些选择的理由：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>选择</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>当前部门的部分优势</td>
<td>1. 流程化好，wiki 完备，对新员工很友好，不会说完全无法下手<br>2. 大家都是搞技术的，很好交流，工作环境舒适<br>3. 团队就在杭州，与领导、与团队接触时间多，沟通方便<br>4. 终端福利相对较好</td>
</tr>
<tr>
<td>为什么不去其他部门</td>
<td>好几个部门的工作并没有完全符合我的兴趣，我觉得一份工作干得开不开心还是很重要的，要是每天干得想跑路，何必折磨自己呢</td>
</tr>
<tr>
<td>当前部门的部分不足</td>
<td>1. 工作压力会更大，上班时间相比之前多了一倍还不止<br>2. 交付节奏快，我经历过一个需求周一写完周五上库下周一转测，太肝了</td>
</tr>
</tbody>
</table>
</div>
<p>不过现在还没有工作太久，目前来说我对我所做的选择还是挺满意的。至于以后如何看待当时的选择，就交给时间吧。</p>
<p>由于 OpenHarmony 是开源代码，我们很多工作还要在国内的开源平台 <a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a> 上进行开发，所以你能在 <a target="_blank" rel="noopener" href="https://gitee.com/kaluojushi">我的 Gitee 主页上</a> 看见我的开发记录。这也是我在研究生期间 <a href="/2021/10/27/frontend-technical-summary-of-developing-remote-operation-and-maintenance-platform-of-a-machine-tool-factory-1/" title="开发某机床厂远程运维平台的前端技术总结（1）">开发某机床厂远程运维平台</a> 后，继续使用 Gitee 进行开发。说实话，第一次看到自己写的代码上库，并运行在手机里时，我的心里是十分激动的。如果读者有在使用 HarmonyOS NEXT 系统最新版本时，里面已经有我写的代码了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-1.png" alt="截止即日我的 Gitee 贡献"></p>
<h2 id="2-科研与毕设"><a href="#2-科研与毕设" class="headerlink" title="2 科研与毕设"></a>2 科研与毕设</h2><p>2022 年初的时候，当时基本确定了自己的研究方向是「数控滚齿加工的智能化发展及工业互联网、人工智能等信息化技术在数控滚齿加工中的应用」。从此研究生的工作就从这里开始。</p>
<h2 id="2-1-第一阶段：初步构思（2022-1-2022-7）"><a href="#2-1-第一阶段：初步构思（2022-1-2022-7）" class="headerlink" title="2.1 第一阶段：初步构思（2022.1-2022.7）"></a>2.1 第一阶段：初步构思（2022.1-2022.7）</h2><p>2022 年 7 月初，当时我正在实习，还抽空返校完成了中期答辩。这让我非常紧张，因为整个 2022 年上半年我在科研上投入的时间非常少，按正常的硕士研究生进度，在研二的暑假也就是中期答辩这个节点，理应对毕业论文每一部分应当做什么有一个大概的认知了。</p>
<p>当时我以很快的速度，基于我这半年来所看的资料，做了一个大概的构想，用于中期答辩：</p>
<ul>
<li>论文标题是《基于 <strong>云知识库</strong> 数控滚齿加工 <strong>参数化自动编程</strong> 云平台的研究开发》</li>
<li>论文的三个主要部分分别是：<ul>
<li>数控滚齿加工自动编程方法</li>
<li>数控滚齿加工工艺决策关键技术</li>
<li>数控滚齿加工工艺云知识库搭建</li>
</ul>
</li>
<li>最后再进行云平台搭建</li>
</ul>
<p>这个构想也可以说是后面我论文成型的基础。但是有了构想还不够，还要说每一部分需要做什么。我当时的进度是用之前做过的云平台直接 copy 了过来进行魔改，编程方法也只有大概了解而无法实操。</p>
<p>最终我用我在我在网上看到的一个 SVG 齿轮模型参数化生成方法（这个项目我已经搭建好，点击 <a href="https://corecabin.cn/IGHS-JStest/" target="_blank">这里</a> 查看 Demo），加上自动编程方法的理论，再加上半成品平台，凑成了中期答辩的内容。</p>
<p>现在看来，当时的构想并不成熟，且当时所做的工作也仅占论文结构的 10% 都不到，中期答辩过得还是太侥幸了。</p>
<h2 id="2-2-第二阶段：被动开始（2022-11-2023-2）"><a href="#2-2-第二阶段：被动开始（2022-11-2023-2）" class="headerlink" title="2.2 第二阶段：被动开始（2022.11-2023.2）"></a>2.2 第二阶段：被动开始（2022.11-2023.2）</h2><p>中间我隔了一段时间没有投入科研，先是暑期实习，再是研三开始的秋招。这个秋招实在是折磨了我相当一段时间，直到我签好三方 <del>并开始爱华等华信华</del> 的时候，已经 11 月了，这个时候我才开始投入论文的工作。</p>
<p>11 月是我非常难熬的一个月。这个月除了一些情感的波动外，论文要如何写完也是很让我头疼的一件事。当时的我完全没有思路，中期答辩提到的内容也只是很理想的东西，并没有把握可以落地，也不清楚每个模块到底怎么做。</p>
<p>11 月中旬，我去了一趟湖州出差，也就是之前提到的某滚齿机床厂，向他们要了一些资料，得到了一些他们实际使用的滚齿代码及相关解释。在这整个月，我也翻遍了所有涉及滚齿加工的论文，看看哪些技术或工作可以融入我的论文中。<strong>这时不仅我的毕业论文还并未开始，相关的研究也尚未开始，同时间的同学论文进度已经过半。</strong></p>
<p>紧接着更不幸的事来了，11 月底学校疫情大爆发，我们被封在寝室，然后 12 月底我又感染上了新冠，祸不单行。</p>
<p>可是时间不等人。我从滚齿工艺理论部分写起，先把加工原理和数学建模部分写好，这也是其他滚齿加工论文中必有的部分。我还清楚记得 2023 年学位预审时间是 1 月 18 日，那时我的论文还写了不到一章。</p>
<p>我做出了一个非常重要的决定：<strong>延毕</strong>，从 3 月毕业延到 6 月毕业。</p>
<blockquote>
<p>不过后来我得知，当年的延毕率从往年的 <strong>三分之一</strong> 一下子上升到了 <strong>三分之二</strong>。这真是可怕的一件事。不仅是我，那一年大家受到秋招和疫情的冲击论文都没写完。</p>
</blockquote>
<p>到过完年 2 月返校后，我的论文的理论部分基本完成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-2.png" alt="辛辛苦苦画的图啊" style="zoom: 50%;" /></p>
<h2 id="2-3-第三阶段：力挽狂澜（2023-3-2023-4）"><a href="#2-3-第三阶段：力挽狂澜（2023-3-2023-4）" class="headerlink" title="2.3 第三阶段：力挽狂澜（2023.3-2023.4）"></a>2.3 第三阶段：力挽狂澜（2023.3-2023.4）</h2><p>2023 年 3 月，在其他同学已经在毕业答辩时，我继续加足马力准备我的论文。</p>
<p>此前，我对论文第一部分研究工作已经有了一个构想，那就是写滚齿加工中的 <strong>多目标参数优化</strong>。这一研究已经有很多人做过，尤其是重庆大学的机械传动实验室，几乎是祖传做这个的。我所做的工作就是建立一个我自己的数学模型，并选择一个合适的算法进行多目标参数优化求解。</p>
<p>这里我依次使用了 HDBSCAN（基于层次密度的噪声应用空间聚类） 算法、GMOMPA（引导性多目标海洋捕食者算法）、AHP（层次分析法）和 TOPSIS（逼近理想解排序法）进行了研究。所有的算法我都进行了一些微调，以适应我的研究场景，<del>可以说就是个缝合怪</del>。尤其是几乎整个 3 月我都投入在用 Python 复现 GMOMPA 算法的过程上，这个成果十分宝贵，有机会我会拿出来讲一讲。</p>
<p>此前这一部分内容决定放在第二章，后来发现第二章内容实在过多。于是我整合了多目标参数优化和自动编程的理论部分，把它们统一放在第二章，第三章再写多目标参数优化。但第三章还是洋洋洒洒写了三十页，最后不得已删掉了十页的内容。</p>
<p>2023 年 4 月初，我完成了第二、三章内容。这两章我作为了我毕设的重头部分。然而面对接下来的章节，我还没有特别明确的想法。</p>
<p>但是一件很重要的事改变了我，那就是五一期间的 <strong>「南京咪豆音乐节」</strong>。这是吴青峰时隔 4 年、苏打绿时隔 7 年再来大陆公开演出，那么我一定要去。为了能玩得更放松，我立志 <strong>五一前一定要把论文写完</strong>，无论付出何种努力。有时候追星的力量还真的挺重要的，能让人做成任何事情。</p>
<p>于是这个 4 月，只要没有想法或者对我当前进度不满意，我就在办公室熬大夜。有时候挺有效的，可能某个晚上就有了灵感，能滔滔不绝地写下去。<strong><em>其实并不建议大家学习我的做法，很伤身体。</em></strong></p>
<p>哦对，还有一个工具帮助了我很多，那就是当时刚火起来的 <strong>ChatGPT</strong>，我甚至开通了每月 20 美元的 ChatGPT Plus。</p>
<div class="note warning">
            <p>不过我还是要指出，虽然很多人放言说 ChatGPT 能写整篇毕业论文，但它对论文思路等没有任何帮助。论文一定是人来主导，人来把握思路、设计逻辑和主笔，ChatGPT 只能在纠正语病、重新阐述、中英翻译上起到辅助作用，绝不可能用来写正文，即使是现在 AI 技术有显著提升后也是如此。</p>
          </div>
<p>当时我已经决定把滚齿的自动编程技术放最后一章，也就是基于第三章确定加工工艺参数后，再去做自动编程。这中间有个衔接的部分，我头脑风暴了很久，也看了很多论文，最后参考室友的论文，这一部分决定填充上 <strong>加工工艺决策</strong>，这样逻辑就串上了。我需要进行一个滚齿加工，那么我先对加工参数优化一下，再确定一下加工方法，最后再去拿到加工代码。</p>
<p>加工工艺决策的方法其实不少，即使是最传统的决策树也是几十年前的产物了。于是我又把室友没有使用的方法拿了过来，决定用 <strong>「知识图谱」</strong> 来做。我又参考一些论文后，自己的论文所涉及的逻辑是：NLP（自然语言处理）做加工要求语义化分解，用模型表示分解后的加工要求，用知识图谱（Neo4j）存储已有加工知识，再用语义相似度做决策。</p>
<p>上述逻辑虽然最后拿掉了 NLP 部分，但整个内容也撑得起一章了。我用了几个晚上分别作出了简单的 Demo，用了几个晚上完成了正文，一周内就把第四章基本完成了。<em>这一章最主要的缺点是，理论部分相当多，保持创新性还生创了一些概念，这不是工科论文的工作量应该所体现的地方（应以落地为主），但我也已经没有办法了。</em></p>
<p>第五章，决定写一开始就准备的 <strong>「自动编程」</strong>。虽然这部分工作我准备得最久，看的论文最多，但我发现这一部分已经撑不起一章的工作量了。因为别人的论文都是把这部分和理论部分放一起写，但如前文所述我把理论部分单拎了一章出来，我又没法用滚齿机去操作，实验部分不足，导致这部分我可能只能写 5 页左右。</p>
<p>最后，还是在阅读了大量论文的情况下，我参考某一篇论文，使用表达式驱动算法<sup><a href="#fn_4" id="reffn_4">4</a></sup>填充内容，填充到了 10 页左右。虽然还是不够，但也是我目前能做到的最好了。</p>
<p>于是在五一之前，我基本完成了四个章节（一章理论加三章实际工作）的内容。虽然没有达到全写完论文这个宏伟目标，但也不用绞尽脑汁去想每一部分该写什么了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-3.png" alt="当时发的微博，2023 年 4 月 25 日的凌晨 4 点 46 分，还在办公室写 Neo4j" style="zoom: 50%;" /></p>
<h2 id="2-4-第四阶段：大功告成（2023-5-2023-6）"><a href="#2-4-第四阶段：大功告成（2023-5-2023-6）" class="headerlink" title="2.4 第四阶段：大功告成（2023.5-2023.6）"></a>2.4 第四阶段：大功告成（2023.5-2023.6）</h2><p>咪豆回来后，我继续准备毕业论文的其他部分。</p>
<p>根据我论文的历史记录（我隔一段时间就会完整存档一次），我首先写完的是中文摘要、第六章（平台搭建）的理论部分、第七章（总结与展望）全部。同时为了解决第五章提到的实验不足问题，我在网上 <del>花钱买</del> 找了一个 Vericut<sup><a href="#fn_5" id="reffn_5">5</a></sup> 滚齿模型，并按我自己的参数进行了调整。紧接着花了三天时间，写完了我认为最难的第一章（绪论）的全部内容。<em>不过我也坦言这导致我的绪论质量并不算太好。</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-4.png" alt="我使用的 Vericut 仿真模型"></p>
<p>2023 年 5 月中旬，我又去了一趟湖州出差，向工程师要到了实际加工过的齿轮，并让他们测量了齿轮的加工误差，上述内容补充到了第五章里，这样第五章就完整了。</p>
<p>然后，我继续完成英文摘要以及第六章平台的实际搭建。平台的搭建工作比较顺利，因为这其实是我的老本行。最后就是文中的一些流程图表，这个工作我放到最后来做的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-6.png" alt="这张封面是我花 40 块钱从素材网上买来的，有时候一些钱还是得花"></p>
<p>论文的标题我开始确定的是《数控滚齿智能化加工中关键技术的研究与应用》，后来被导师改为《数控滚齿加工工艺智能优化技术研究》。也就是把「智能化加工关键技术」这个比较大的范畴改成了「加工工艺智能优化」这个比较小的技术。论文正文我也修改了一点以便扣题，论文标题真重要啊。</p>
<p>到 2023 年 5 月 24 日，我的论文已全部完成，就这三个月我完成了我论文的全部内容，真是个奇迹。我提交所内预审的时间是 5 月 26 日，6 月 2 日我拿到了预审结果，把论文做了一点修改，并在第二天马上送了盲审。</p>
<p>6 月 13 日，我准备好了答辩 PPT，但当时我的盲审结果只出了两个 B<sup><a href="#fn_6" id="reffn_6">6</a></sup>，因此我还是无缘 14 日的组内答辩。好在 15 日第三个结果出来了，导师马上给我安排了 16 日的单人答辩（有的评委由于出差还是线上参与）。结果当然是顺利通过了，真的感谢各位老师。</p>
<p>要提到的是，我们论文送盲审后评审给结果的期限是 14 天，6 月 3 日送盲审，最迟出结果的时间就是 6 月 17 日。当年我们答辩结果从学院送到学校的学术评定委员会是 6 月 20 日，否则无法赶上 6 月 24 日的毕业典礼。中间还有一个周末，所以我真的是卡着最后关头完成了答辩，非常极限。</p>
<h3 id="2-5-总结"><a href="#2-5-总结" class="headerlink" title="2.5 总结"></a>2.5 总结</h3><p>虽然我的论文最主要的三个工作是三个月时间写完的，但这并不代表我的经验可以被复制。我很多地方能很快写完，也得益于之前所做的一些工作。当然，如果我能早点开始，早点有一些想法，相信论文质量也会更高一点。</p>
<p>同时我的一点感受是，很多工作，是边写边做的。你如果不写，你做了再多工作，可能也无法写到论文里凑数。所以我觉得在做科研时一定要把现在的工作当做毕业论文的标准来做，最好是写下来，这真的对最后真正写论文时很有帮助。</p>
<p>此外这个过程中导师在论文工作上对我的帮助也不大，这与我被导师放养还是有一定关系的，平时很爽快毕业很痛苦。所以论文每一章写什么、遇到什么难处还是要和导师说，时间充足的话导师都能解决，一旦时间不够，导师也无力回天。</p>
<p>总之，不管怎么说，那段难熬的时光还是过去了，你浙终究还是把我送出了它的大门。感谢这个过程中所有帮助过我的人吧，还有我自己。</p>
<h2 id="3-个人项目"><a href="#3-个人项目" class="headerlink" title="3 个人项目"></a>3 个人项目</h2><p>2023 年到 2024 年，这两年我仍然在坚持创作这件事。但是我觉得我很大的一个改变就是，我开始将 <strong>爱好与技能</strong> 结合在一起。</p>
<p>虽然这两年我在追星途中，也有做周边这种「创作」，但并不是本文主题。下文谈到的更多是涉及互联网的创作。</p>
<h3 id="3-1-苏打盖-Sodaguide"><a href="#3-1-苏打盖-Sodaguide" class="headerlink" title="3.1 苏打盖 Sodaguide"></a>3.1 苏打盖 Sodaguide</h3><p>为你隆重介绍我这两年最自豪的项目：<strong>苏打盖 Sodaguide</strong>，网址是 <a target="_blank" rel="noopener" href="https://sodaguide.cn">https://sodaguide.cn</a>。</p>
<p>这个项目我做的是关于苏打绿 aka 鱼丁糸、吴青峰的追星百科，搜集了他们的相关资料并进行整理。在我的追星生涯中我可以说是非常了解他们，因此做这个项目得心应手。起源最初是我在即将写完毕业论文前，恰好快到苏打绿日（5 月 30 日），当时没有动力去修改论文，我就先开启了这个项目，因为它太有意思了，于是我以很大的动力改完了论文并把全部精力投入了上面。</p>
<p>这个项目也是我第二次把我的个人项目公之于众（第一次是 <a target="_blank" rel="noopener" href="https://github.com/kaluojushi/zju-health-report">zju-health-report</a>），受到了很多人的喜欢。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-7.png" alt="苏打盖 Sodaguide 主页"></p>
<p>苏打盖 Sodaguide 我使用的框架是 <a target="_blank" rel="noopener" href="https://v2.vuepress.vuejs.org/zh/">Vuepress</a>，这其实是 Vue 驱动的一个文档生成器，适合用来做一些技术文档的生成。但我居然拿它来做一个追星网站，还挺奇妙的。</p>
<p>苏打盖 Sodaguide 的一个衍生项目是我写的 <a target="_blank" rel="noopener" href="https://20yike-report.sodaguide.io/">我的 2024 二十年一刻观演报告</a>。这是我第一次写年度报告这种页面，挺考验人的。前端用 Vue 来写，后端接口和数据库使用的是 <a target="_blank" rel="noopener" href="https://laf.run/">laf</a>。虽然页面做得很辛苦，功能也比较完善，但我觉得还是不够太满意，以后再努力吧。</p>
<h3 id="3-2-苏打绿伴奏"><a href="#3-2-苏打绿伴奏" class="headerlink" title="3.2 苏打绿伴奏"></a>3.2 苏打绿伴奏</h3><p>2023 年初，我偶然间刷到了一个讲 <a target="_blank" rel="noopener" href="https://github.com/Anjok07/ultimatevocalremovergui"><strong>UVR5</strong></a> 的视频。这是一个用大模型来处理音乐文件，分离伴奏与人声的工具。</p>
<p>当时苏打绿刚发行了复刻专辑《无与伦比的美丽》和《陪我歌唱》，我就在我电脑上配置好了 UVR5，并分离出了这两张专辑的和声伴奏和器乐伴奏，效果非常好。</p>
<p>我本来就是一个很喜欢伴奏的人，当年很多时候甚至把伴奏当音乐听，能听出和原曲完全不一样的感觉。有时候我在网上找一些冷门歌曲的伴奏，不是质量不好就是被塞了很多广告，根本没法听。于是当我做出了质量非常高的伴奏后，我很想把它们分享出去。</p>
<p>最初我选择的平台是网易云音乐，模仿那些苏打绿翻唱播客的形式，但很遗憾网易云很聪明地识别出了伴奏原曲并告诉我没有版权，只能作罢。而 QQ 音乐的播客不允许这种纯音乐的上传，于是我把每个伴奏都配上画面做成了视频，上传到我的 B 站上。</p>
<p>这也开始了我的 B 站 up 主之路。后来我的视频作品也不限于所有歌曲的伴奏，有咪豆的 vlog，有苏打绿抢票答题的解析，还有二创的一些视频。</p>
<p>现在我在 <a target="_blank" rel="noopener" href="https://space.bilibili.com/1536096">B 站</a> 已经有了近 2000 粉丝，累计播放量也达到了 20w，有 4 个播放量破万的视频。两年前的我肯定想不到，我居然能得到这么多人的关注，对我而言也是一个新的突破吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-8.png" alt="截止即日我的 B 站视频数据"></p>
<h3 id="3-3-苏打音趴"><a href="#3-3-苏打音趴" class="headerlink" title="3.3 苏打音趴"></a>3.3 苏打音趴</h3><p>这个项目，我就直接把自己展示给大众了。</p>
<p>上面说到「苏打盖 Sodaguide」是 2023 年苏打绿日所做的礼物，那么这个叫「苏打音趴」的项目就是 2024 年我为苏打绿日所做的礼物。我的创作信条一直是，要创作出 <strong>令人惊叹</strong> 的东西。</p>
<p>苏打音趴是我和另一位苏打绿粉丝罗老师一起做的一个播客节目。起源来源于我们在成都看完苏打绿演唱会后，在酒店和其他粉丝们聊了一晚上各种有意思的话题，顿时我们觉得我们的表达其实可以做成节目传播给大众。我们一拍即合，通过远程录制的方式，在月底就做出了我们第一期的节目。「音趴」的意思其实是「音乐 Party」。</p>
<p>罗老师是初中物理老师，他的口才和接梗能力都是一流的。加上我在苏打绿演唱会的丰富经历，以及我的技术能力，我们的节目还起到了很不错的化学效果，有很多听众都在收听我们的节目并与我们互动。</p>
<p>我们的节目其实主要更新在 <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/podcast/665697e4f87c424d606a8d5d">小宇宙播客</a>。但当我在 <a target="_blank" rel="noopener" href="https://space.bilibili.com/1536096/lists/3247433">B 站</a> 做同步更新时，我发现还挺多人参与互动的，有这么多人愿意花一个小时时间在 B 站听一期播客节目，也挺神奇的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20250118/20250118-9.jpg" alt="苏打音趴的节目 logo，由苏打绿粉丝 woohoo 设计" style="zoom: 8%;" /></p>
<p>唯一的遗憾是我们节目更新得太少了，至今只更新了 3 期。一方面是我们都有各自的本职工作，没有太多时间拿来录制，另一方面是播客的后期制作非常麻烦，我剪一个小时的节目可能要花费 3-5 个小时，这个确实是很累的。<del>其实最大的问题是我们都是懒癌晚期</del></p>
<h3 id="3-4-Carlo-Tools"><a href="#3-4-Carlo-Tools" class="headerlink" title="3.4 Carlo Tools"></a>3.4 Carlo Tools</h3><p>这是我 2023 年 1 月做的一个小项目，项目网址是 <a href="https://corecabin.cn/carlo-tools" target="_blank">https://corecabin.cn/carlo-tools</a>。</p>
<p>这个项目的起源是我在网上看到别人整理的一些有意思的网站合集，于是就自己整理了一个，并整合了现有的工具箱类网站和有趣项目网站到一起。</p>
<p>这个项目所用的框架是 <a target="_blank" rel="noopener" href="https://docsify.js.org/#/zh-cn/">docsify</a>。这是一个比 Vuepress 更轻量级的文档网站生成器，当时对我来说也是一种技术的探索，想试试不同的文档生成器能做出怎样的场景。</p>
<p>我一直认为，开源框架和个人项目是相辅相成的。当你想做一个个人项目时，你有经验去选择一个最适合的框架；当你想尝试某个框架时，你可能会把它应用在某个实际的场景上。这样做出来的个人项目才是你自己的，不管是成功失败，不管用户数多少，都比那些跟着别人教程做的类似于「高仿某购物网站」好多了，那些项目往简历上写就是纯纯搞笑了。想学一门技术，要让它在自己的项目上落地。</p>
<p>Carlo Tools 上我还用 Vue 写了一些 <a href="https://corecabin.cn/carlo-tools/#/online/" target="_blank">在线工具</a>，比如随机数生成器、时间戳转换等。实际上就是把一些 JS 函数封装在 Vue 组件里以直观的方式暴露给用户使用，但有时候人们就是喜欢这些简单无脑的东西，好用才是王道。有一些工具我自己现在依然还经常使用，比如这个 <a href="https://corecabin.cn/carlo-tools/#/online/color" target="_blank">颜色转换</a> 工具。</p>
<h3 id="3-5-其他"><a href="#3-5-其他" class="headerlink" title="3.5 其他"></a>3.5 其他</h3><p>接下来是一些这两年做的其他项目。</p>
<p>「苏打黄猫谱」是我做的第一个小程序，使用 <a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/">uni-app</a> 和 <a target="_blank" rel="noopener" href="https://laf.run/">laf</a> 开发，于 2024 年 7 月上线。这个小程序只给我的好朋友们使用，用来记录我们所有的猫猫。</p>
<p>「JS Guide」是我 2022 年秋招期间做的一个网站，理论上不应该出现在这次年终总结里，但之前没有提到过就顺带说一下。网址是 <a target="_blank" rel="noopener" href="https://jsguide.cn/">https://jsguide.cn/</a>（不过域名可能之后不再续费，使用 <a href="https://corecabin.cn/jsguide" target="_blank">https://corecabin.cn/jsguide</a> 也能访问）。这个项目是想模仿 <a target="_blank" rel="noopener" href="https://javaguide.cn/">JavaGuide</a> 做一个面经网站，我也把自己秋招期间的面试经验都添加到了这个网站上。但后来的事大家也知道了，我找到的工作不做前端，后来我也忙于毕业论文，就没有再管这个项目，现在这个项目时效性已经过了。但在做这个项目过程中，还是有很宝贵的学习经历，尤其是对 Vuepress 的熟练使用对我后面做苏打盖 Sodaguide 很有帮助。</p>
<p>一些更小的项目就不再说了，你可以去我的 <a target="_blank" rel="noopener" href="https://github.com/kaluojushi?tab=repositories">Github 仓库</a> 或我在核心舱整理的 <a href="/about/projects">个人项目页面</a> 查看。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><p>OK，拖更两年的核心舱更新终于结束了。这两年我的生活发生了翻天覆地的变化。我不再是学生，我也有想法去做我想做的事。</p>
<p>2025 年一开始，我就买了 M4 Pro 芯片的新款 Macbook Pro 16，这是我的新的生产力。满足了自己的愿望后，在新的一年，给自己提几点希望吧。</p>
<ol>
<li>在新的生产力中坚持创作，不懒惰。多更新自己的项目、博客、网站。</li>
<li>继续在音乐中追寻人生。</li>
<li>拥抱这个世界。</li>
</ol>
<p>一直以来的信条是，Tomorrow will be fine.</p>
<blockquote id="fn_1">
<sup>1</sup>. 一线在华为云中是各地区代表处的意思，直接对接客户，负责客户关系的拓展和维护。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. NA 是 Named Account 的缩写，意思是价值客户，即华为云的重点客户。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 叉叉是我的猫，一只可爱的美短加白 <del>小男孩</del> 小太监，2023 年 11 月出生。<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 表达式驱动算法，用数学表达式来描述算法，说白了就是把代码的字符串拼接换了个高大上的说法而已。<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. Vericut，数控加工仿真软件。<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 我们要求出三个盲审结果才可以答辩，并且要求至多一个 C（一般）。<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%A9%B6/" rel="tag"><i class="fa fa-tag"></i> 研究</a>
              <a href="/tags/%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 工业互联网</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/2023/" rel="tag"><i class="fa fa-tag"></i> 2023</a>
              <a href="/tags/2024/" rel="tag"><i class="fa fa-tag"></i> 2024</a>
              <a href="/tags/2025/" rel="tag"><i class="fa fa-tag"></i> 2025</a>
              <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"><i class="fa fa-tag"></i> 求职</a>
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 云计算</a>
              <a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="tag"><i class="fa fa-tag"></i> 解决方案</a>
              <a href="/tags/OpenHarmony/" rel="tag"><i class="fa fa-tag"></i> OpenHarmony</a>
              <a href="/tags/HarmonyOS/" rel="tag"><i class="fa fa-tag"></i> HarmonyOS</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> 个人项目</a>
              <a href="/tags/%E8%8B%8F%E6%89%93%E7%BB%BF/" rel="tag"><i class="fa fa-tag"></i> 苏打绿</a>
              <a href="/tags/%E8%8B%8F%E6%89%93%E7%9B%96-Sodaguide/" rel="tag"><i class="fa fa-tag"></i> 苏打盖 Sodaguide</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/03/my-bilibili-technology-stack/" rel="prev" title="作为 B 站 up 主，我使用的技术栈">
      <i class="fa fa-chevron-left"></i> 作为 B 站 up 主，我使用的技术栈
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/06/implement-a-template-string-replacement-and-the-data-source-is-an-object/" rel="next" title="实现一个模板字符串替换，数据源为对象">
      实现一个模板字符串替换，数据源为对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C"><span class="nav-text">1 工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AC%AC%E4%B8%80%E5%B9%B4%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%9A%E5%8D%8E%E4%B8%BA%E4%BA%91%EF%BC%882023-8-2024-9%EF%BC%89"><span class="nav-text">1.1 第一年的工作：华为云（2023.8-2024.9）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%AC%AC%E4%BA%8C%E5%B9%B4%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%9A%E5%8D%8E%E4%B8%BA%E7%BB%88%E7%AB%AF%EF%BC%882024-9-now%EF%BC%89"><span class="nav-text">1.2 第二年的工作：华为终端（2024.9-now）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A7%91%E7%A0%94%E4%B8%8E%E6%AF%95%E8%AE%BE"><span class="nav-text">2 科研与毕设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%88%9D%E6%AD%A5%E6%9E%84%E6%80%9D%EF%BC%882022-1-2022-7%EF%BC%89"><span class="nav-text">2.1 第一阶段：初步构思（2022.1-2022.7）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%A2%AB%E5%8A%A8%E5%BC%80%E5%A7%8B%EF%BC%882022-11-2023-2%EF%BC%89"><span class="nav-text">2.2 第二阶段：被动开始（2022.11-2023.2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%8A%9B%E6%8C%BD%E7%8B%82%E6%BE%9C%EF%BC%882023-3-2023-4%EF%BC%89"><span class="nav-text">2.3 第三阶段：力挽狂澜（2023.3-2023.4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%A4%A7%E5%8A%9F%E5%91%8A%E6%88%90%EF%BC%882023-5-2023-6%EF%BC%89"><span class="nav-text">2.4 第四阶段：大功告成（2023.5-2023.6）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%80%BB%E7%BB%93"><span class="nav-text">2.5 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE"><span class="nav-text">3 个人项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%8B%8F%E6%89%93%E7%9B%96-Sodaguide"><span class="nav-text">3.1 苏打盖 Sodaguide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%8B%8F%E6%89%93%E7%BB%BF%E4%BC%B4%E5%A5%8F"><span class="nav-text">3.2 苏打绿伴奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%8B%8F%E6%89%93%E9%9F%B3%E8%B6%B4"><span class="nav-text">3.3 苏打音趴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Carlo-Tools"><span class="nav-text">3.4 Carlo Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%85%B6%E4%BB%96"><span class="nav-text">3.5 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-text">4 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡洛"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡洛</p>
  <div class="site-description" itemprop="description">华为终端 | ArkUI 开发 | 代码爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kaluojushi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaluojushi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/kaluojushi" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;kaluojushi" rel="noopener" target="_blank"><i class="fa fa-fw fa-git"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/weixin_platform" title="微信公众号 → &#x2F;about&#x2F;weixin_platform"><i class="fa fa-fw fa-wechat"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:carlo0901@163.com" title="E-Mail → mailto:carlo0901@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      一些个人项目
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sodaguide.cn/" title="https:&#x2F;&#x2F;sodaguide.cn&#x2F;" rel="noopener" target="_blank">苏打盖 Sodaguide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jsguide.cn/" title="https:&#x2F;&#x2F;jsguide.cn&#x2F;" rel="noopener" target="_blank">JS Guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://corecabin.cn/carlo-tools/" title="https:&#x2F;&#x2F;corecabin.cn&#x2F;carlo-tools&#x2F;">Carlo Tools</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/about/projects" title="&#x2F;about&#x2F;projects">……更多</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlo's Core Cabin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1407ab1c0b39227dc1cf',
      clientSecret: '26ee955828427b835c315459ffa1b1eff180e9e8',
      repo        : 'Corecabin_Comments',
      owner       : 'kaluojushi',
      admin       : ['kaluojushi'],
      id          : '337f92a95c9e05f0881b5f3ab68e556f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
