<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"corecabin.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="利用 Java 的 Swing 编程、事件监听等知识写一个华容道小游戏。这个游戏的作者不是我，但是我根据所学的知识，分析一下游戏的源码，以巩固学习成果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 华容道小游戏源码分析">
<meta property="og:url" content="https://corecabin.cn/2021/09/08/java-klotski-game-source-code-analysis/index.html">
<meta property="og:site_name" content="卡洛的核心舱">
<meta property="og:description" content="利用 Java 的 Swing 编程、事件监听等知识写一个华容道小游戏。这个游戏的作者不是我，但是我根据所学的知识，分析一下游戏的源码，以巩固学习成果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-001.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-002.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-003.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-004.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-006.png">
<meta property="article:published_time" content="2021-09-08T09:08:00.000Z">
<meta property="article:modified_time" content="2025-01-13T17:48:24.426Z">
<meta property="article:author" content="卡洛">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="Swing">
<meta property="article:tag" content="GUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-001.jpg">

<link rel="canonical" href="https://corecabin.cn/2021/09/08/java-klotski-game-source-code-analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 华容道小游戏源码分析 | 卡洛的核心舱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡洛的核心舱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tomorrow will be fine.</p>
      <a>
        <img class="custom-logo-image" src="/img/custom-logo.png" alt="卡洛的核心舱">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://corecabin.cn/2021/09/08/java-klotski-game-source-code-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="卡洛">
      <meta itemprop="description" content="华为终端 | ArkUI 开发 | 代码爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡洛的核心舱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 华容道小游戏源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-08 17:08:00" itemprop="dateCreated datePublished" datetime="2021-09-08T17:08:00+08:00">2021-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-14 01:48:24" itemprop="dateModified" datetime="2025-01-14T01:48:24+08:00">2025-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>利用 Java 的 Swing 编程、事件监听等知识写一个华容道小游戏。这个游戏的作者不是我，但是我根据所学的知识，分析一下游戏的源码，以巩固学习成果。</p>
<span id="more"></span>
<h2 id="1-界面分析"><a href="#1-界面分析" class="headerlink" title="1 界面分析"></a>1 界面分析</h2><p>华容道游戏的界面如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-001.jpg" alt=""></p>
<p>一共 10 个人物，每个人物可以上下左右移动。所以应提前想好一个布局方式，以便在写游戏时设定坐标。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-002.png" alt=""></p>
<p>程序所需知识：</p>
<ul>
<li>Swing 基础</li>
<li>Swing 基本组件（<code>JFrame</code>、<code>JButton</code>）</li>
<li>事件监听器（焦点、动作、键盘、鼠标）</li>
</ul>
<h2 id="2-启动类"><a href="#2-启动类" class="headerlink" title="2 启动类"></a>2 启动类</h2><p>在 IDEA 中新建一个项目 <code>Klotski</code>，并新建启动类 <code>Start.java</code> 和游戏窗体类 <code>GameFrame.java</code>。根据启动类和游戏主体分离的原则，我们在启动类 <code>Start.java</code>中只新建游戏窗体就行，不做任何与游戏内容相关的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Start</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">GameFrame</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-人物类"><a href="#3-人物类" class="headerlink" title="3 人物类"></a>3 人物类</h2><p>在设计游戏窗体之前，我们先新建一个人物类 <code>Person.java</code>，这个类用来实例化游戏中每一个人物对象。由于每一个人物对象实际上可以看做窗体的一个按钮，所以使该类继承 <code>JButton</code> 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">extends</span> <span class="title class_">JButton</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们为人物类设计三个属性，分别是编号、颜色和字体。编号在后期用于定位人物，颜色和字体方便构造人物时初始化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> number;</span><br><span class="line"><span class="type">Color</span> <span class="variable">color</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Color</span>(<span class="number">255</span>, <span class="number">245</span>, <span class="number">170</span>);</span><br><span class="line"><span class="type">Font</span> <span class="variable">font</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Font</span>(<span class="string">&quot;微软雅黑&quot;</span>, Font.BOLD, <span class="number">12</span>);</span><br></pre></td></tr></table></figure>
<h3 id="3-1-构造方法"><a href="#3-1-构造方法" class="headerlink" title="3.1 构造方法"></a>3.1 构造方法</h3><p>人物类的构造方法要传进两个参数，分别是编号和人物名字，并在下面对编号、姓名、颜色、字体等进行初始化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(<span class="type">int</span> number, String s)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(s);	<span class="comment">// 调用父类JButton的构造方法，为按钮命名</span></span><br><span class="line">    <span class="built_in">this</span>.number = number;</span><br><span class="line">    setBackground(color);</span><br><span class="line">    setFont(font);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-人物变色监听"><a href="#3-2-人物变色监听" class="headerlink" title="3.2 人物变色监听"></a>3.2 人物变色监听</h3><p>当我们想让某个人物移动时，我们需要让其从默认颜色变为别的颜色。这里可以为每个按钮添加一个监听器，并且焦点事件监听器是最适合的。当按钮被聚焦的时候，鼠标键盘也可以对指定按钮进行操作。</p>
<p>可以直接让该类实现 <code>FocusListener</code> 接口，并在构造方法加上焦点事件监听器，把自己传入即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">extends</span> <span class="title class_">JButton</span> <span class="keyword">implements</span> <span class="title class_">FocusListener</span> &#123;	<span class="comment">// 实现FocusListener接口</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(<span class="type">int</span> number, String s)</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        addFocusListener(<span class="built_in">this</span>);	<span class="comment">// 添加焦点事件监听器</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">focusGained</span><span class="params">(FocusEvent e)</span> &#123;</span><br><span class="line">        setBackground(Color.RED);	<span class="comment">// 按钮获得焦点时，颜色变红</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">focusLost</span><span class="params">(FocusEvent e)</span> &#123;</span><br><span class="line">        setBackground(color);	<span class="comment">// 按钮失去焦点时，颜色变回默认值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-人物类完整代码"><a href="#3-3-人物类完整代码" class="headerlink" title="3.3 人物类完整代码"></a>3.3 人物类完整代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.FocusEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.FocusListener;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">extends</span> <span class="title class_">JButton</span> <span class="keyword">implements</span> <span class="title class_">FocusListener</span> &#123;</span><br><span class="line">    <span class="type">int</span> number;</span><br><span class="line">    <span class="type">Color</span> <span class="variable">color</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Color</span>(<span class="number">255</span>, <span class="number">245</span>, <span class="number">170</span>);</span><br><span class="line">    <span class="type">Font</span> <span class="variable">font</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Font</span>(<span class="string">&quot;微软雅黑&quot;</span>, Font.BOLD, <span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(<span class="type">int</span> number, String s)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(s);</span><br><span class="line">        <span class="built_in">this</span>.number = number;</span><br><span class="line">        setBackground(color);</span><br><span class="line">        setFont(font);</span><br><span class="line">        addFocusListener(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">focusGained</span><span class="params">(FocusEvent e)</span> &#123;</span><br><span class="line">        setBackground(Color.RED);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">focusLost</span><span class="params">(FocusEvent e)</span> &#123;</span><br><span class="line">        setBackground(color);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-游戏窗体类"><a href="#4-游戏窗体类" class="headerlink" title="4 游戏窗体类"></a>4 游戏窗体类</h2><p>游戏窗体类是游戏的主体部分，包含显示模块和逻辑模块。首先我们让该类继承 <code>JFrame</code> 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameFrame</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该类首先要有 10 个人物，那么我们实例化一个 <code>Person</code> 数组；以及在属性中添加几个按钮，为边界按钮（处理游戏边界）和重新开始按钮。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person[] people = <span class="keyword">new</span> <span class="title class_">Person</span>[<span class="number">10</span>];</span><br><span class="line">JButton left, right, above, below;	<span class="comment">// 左、右、上、下边界按钮</span></span><br><span class="line"><span class="type">JButton</span> <span class="variable">restart</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;重新开始&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="4-1-构造方法"><a href="#4-1-构造方法" class="headerlink" title="4.1 构造方法"></a>4.1 构造方法</h3><p>构造方法中只写与窗体默认设置有关的部分，具体的按钮布置放到一个初始化方法里面去写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">GameFrame</span><span class="params">()</span> &#123;</span><br><span class="line">    init();	<span class="comment">// 初始化方法</span></span><br><span class="line">    setDefaultCloseOperation(DISPOSE_ON_CLOSE);</span><br><span class="line">    setBounds(<span class="number">100</span>, <span class="number">100</span>, <span class="number">320</span>, <span class="number">500</span>);</span><br><span class="line">    setVisible(<span class="literal">true</span>);</span><br><span class="line">    validate();	<span class="comment">// 验证布局</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-2-初始化布置"><a href="#4-2-初始化布置" class="headerlink" title="4.2 初始化布置"></a>4.2 初始化布置</h3><p>在初始化方法 <code>init()</code> 中，我们一步步放置所需要的组件。首先把窗体设定为绝对布局，并放置重新开始按钮。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">    setLayout(<span class="literal">null</span>);</span><br><span class="line">    add(restart);</span><br><span class="line">    restart.setBounds(<span class="number">100</span>, <span class="number">320</span>, <span class="number">120</span>, <span class="number">35</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动 <code>Start.java</code>，查看效果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-003.png" alt=""></p>
<p>接下来放置每个人物。先写一个 <code>String</code> 数组，放置每个人物的名字，再将名字传入本类的属性 <code>people</code> 数组中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String[] name = &#123;<span class="string">&quot;曹操&quot;</span>, <span class="string">&quot;关羽&quot;</span>, <span class="string">&quot;马&quot;</span>, <span class="string">&quot;黄&quot;</span>, <span class="string">&quot;赵&quot;</span>, <span class="string">&quot;张&quot;</span>, <span class="string">&quot;兵&quot;</span>, <span class="string">&quot;兵&quot;</span>, <span class="string">&quot;兵&quot;</span>, <span class="string">&quot;兵&quot;</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; name.length; i++) &#123;</span><br><span class="line">    people[i] = <span class="keyword">new</span> <span class="title class_">Person</span>(i, name[i]);</span><br><span class="line">    add(people[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设定每个人物按钮的大小和位置。观察第 1 章界面分析中的图，如果设置每个格子的大小为 50 像素 × 50 像素，那么曹操就是 100 像素 × 100 像素；如果游戏左上角的边界为 <code>(54, 54)</code>，那么曹操所在的位置应为 <code>(104, 54)</code>。依次类推，设置每个人物的大小和位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以左上角的位置为(54, 54)，每个格子大小为50*50，设定每个按钮的位置</span></span><br><span class="line">people[<span class="number">0</span>].setBounds(<span class="number">104</span>, <span class="number">54</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">people[<span class="number">1</span>].setBounds(<span class="number">104</span>, <span class="number">154</span>, <span class="number">100</span>, <span class="number">50</span>);</span><br><span class="line">people[<span class="number">2</span>].setBounds(<span class="number">54</span>, <span class="number">154</span>, <span class="number">50</span>, <span class="number">100</span>);</span><br><span class="line">people[<span class="number">3</span>].setBounds(<span class="number">204</span>, <span class="number">154</span>, <span class="number">50</span>, <span class="number">100</span>);</span><br><span class="line">people[<span class="number">4</span>].setBounds(<span class="number">54</span>, <span class="number">54</span>, <span class="number">50</span>, <span class="number">100</span>);</span><br><span class="line">people[<span class="number">5</span>].setBounds(<span class="number">204</span>, <span class="number">54</span>, <span class="number">50</span>, <span class="number">100</span>);</span><br><span class="line">people[<span class="number">6</span>].setBounds(<span class="number">54</span>, <span class="number">254</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">people[<span class="number">7</span>].setBounds(<span class="number">204</span>, <span class="number">254</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">people[<span class="number">8</span>].setBounds(<span class="number">104</span>, <span class="number">204</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">people[<span class="number">9</span>].setBounds(<span class="number">154</span>, <span class="number">204</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-004.png" alt=""></p>
<p>再添加游戏边界，游戏边界也可以看做是按钮，我们将这 4 个按钮设定为宽为 5 的长条，并根据添加好的人物的位置确定长条位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">left = <span class="keyword">new</span> <span class="title class_">JButton</span>();</span><br><span class="line">right = <span class="keyword">new</span> <span class="title class_">JButton</span>();</span><br><span class="line">above = <span class="keyword">new</span> <span class="title class_">JButton</span>();</span><br><span class="line">below = <span class="keyword">new</span> <span class="title class_">JButton</span>();</span><br><span class="line">add(left);</span><br><span class="line">add(right);</span><br><span class="line">add(above);</span><br><span class="line">add(below);</span><br><span class="line"><span class="comment">// 以宽为5设定每个长条的大小</span></span><br><span class="line">left.setBounds(<span class="number">49</span>, <span class="number">49</span>, <span class="number">5</span>, <span class="number">260</span>);</span><br><span class="line">right.setBounds(<span class="number">254</span>, <span class="number">49</span>, <span class="number">5</span>, <span class="number">260</span>);</span><br><span class="line">above.setBounds(<span class="number">49</span>, <span class="number">49</span>, <span class="number">210</span>, <span class="number">5</span>);</span><br><span class="line">below.setBounds(<span class="number">49</span>, <span class="number">304</span>, <span class="number">210</span>, <span class="number">5</span>);</span><br><span class="line">validate();</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-005.png" alt=""></p>
<h3 id="4-3-人物移动操作"><a href="#4-3-人物移动操作" class="headerlink" title="4.3 人物移动操作"></a>4.3 人物移动操作</h3><p>写一个 <code>go()</code> 方法，使人物进行上下左右移动。传进去的参数肯定是人物和方向，人物放 <code>Person</code> 类对象就行，方向其实把已有的 4 个边界按钮放进去就行了，因为它们就代表上下左右，并且可以直接拿它们的边界。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">go</span><span class="params">(Person man, JButton direction)</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的操作判断分为以下几步：</p>
<ol>
<li>先试着移动一下，获取移动后的位置</li>
<li>看是否与其他人物的位置或游戏边界的位置相撞</li>
<li>如果相撞，则不移动；否则进行移动</li>
</ol>
<p>先试着移动一下，为了方便判断相撞，我们先拿一个矩形类 <code>Rectangle</code> 放这个人物的边界，并获得坐标。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Rectangle</span> <span class="variable">manRect</span> <span class="operator">=</span> man.getBounds();	<span class="comment">// 人物边界矩形</span></span><br><span class="line"><span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> manRect.x;</span><br><span class="line"><span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> manRect.y;</span><br></pre></td></tr></table></figure>
<p>再试着移动一下，这里我们只操作 <code>x</code> 和 <code>y</code>，所以人物、矩形都是实际上没有移动的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (direction == above) &#123;</span><br><span class="line">    y -= <span class="number">50</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == below) &#123;</span><br><span class="line">    y += <span class="number">50</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == left) &#123;</span><br><span class="line">    x -= <span class="number">50</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == right) &#123;</span><br><span class="line">    x += <span class="number">50</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再把矩形移动过去（人物还是未动）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">manRect.setLocation(x, y);</span><br></pre></td></tr></table></figure>
<p>从这时开始，我们要进行判断，先建立一个布尔型变量 <code>move</code> 并初始化为 <code>true</code>，并拿矩形类 <code>Rectangle</code> 放其他人物的边界、游戏边界的边界，使用 <code>intersects()</code> 方法判断是否相撞。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">move</span> <span class="operator">=</span> <span class="literal">true</span>;	<span class="comment">// 移动判断变量</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="type">Rectangle</span> <span class="variable">personRect</span> <span class="operator">=</span> people[i].getBounds();	<span class="comment">// 每个人物的边界</span></span><br><span class="line">    <span class="keyword">if</span> ((manRect.intersects(personRect) &amp;&amp; (man.number != i))) &#123;	<span class="comment">// 操作人物的边界和某个人物边界相撞，且不是自己</span></span><br><span class="line">        move = <span class="literal">false</span>;	<span class="comment">// 不移动</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">Rectangle</span> <span class="variable">directionRect</span> <span class="operator">=</span> direction.getBounds();	<span class="comment">// 游戏边界的边界</span></span><br><span class="line"><span class="keyword">if</span> (manRect.intersects(directionRect)) &#123;	<span class="comment">// 与游戏边界相撞</span></span><br><span class="line">    move = <span class="literal">false</span>;	<span class="comment">// 不移动</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再根据 <code>move</code> 的结果，对该人物进行移动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (move) &#123;</span><br><span class="line">    man.setLocation(x, y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-4-游戏重启监听器"><a href="#4-4-游戏重启监听器" class="headerlink" title="4.4 游戏重启监听器"></a>4.4 游戏重启监听器</h3><p>点击重新开始按钮，游戏重启。我们让本类实现 <code>ActionListener</code> 动作事件监听器接口，并在 <code>init()</code> 方法中为 <code>restart</code> 添加监听器。然后重写 <code>actionPerformed()</code> 方法，可以直接销毁游戏窗体，再重新新建实例就行了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameFrame</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> <span class="keyword">implements</span> <span class="title class_">ActionListener</span> &#123;	<span class="comment">// 实现ActionListener接口</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        restart.addActionListener(<span class="built_in">this</span>);	<span class="comment">// 添加动作事件监听器</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent e)</span> &#123;</span><br><span class="line">        dispose();	<span class="comment">// 销毁游戏窗体</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">GameFrame</span>();	<span class="comment">// 重新实例化</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-5-键盘操作监听器"><a href="#4-5-键盘操作监听器" class="headerlink" title="4.5 键盘操作监听器"></a>4.5 键盘操作监听器</h3><p>键盘是可以操作人物的移动的。我们让本类实现 <code>KeyListener</code> 键盘事件监听器接口，并在 <code>init()</code> 方法中为每个人物添加监听器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameFrame</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> <span class="keyword">implements</span> <span class="title class_">ActionListener</span>, KeyListener &#123;	<span class="comment">// 实现KeyListener接口</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; name.length; i++) &#123;</span><br><span class="line">            people[i] = <span class="keyword">new</span> <span class="title class_">Person</span>(i, name[i]);</span><br><span class="line">            add(people[i]);</span><br><span class="line">            people[i].addKeyListener(<span class="built_in">this</span>);	<span class="comment">// 添加键盘事件监听器</span></span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyTyped</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyPressed</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyReleased</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们只需要重写 <code>keyPressed()</code> 方法。先拿到键盘事件资源（当前聚焦的人物）和键盘按键，并指挥人物按一定方向移动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyPressed</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line">    <span class="type">Person</span> <span class="variable">man</span> <span class="operator">=</span> (Person) e.getSource();	<span class="comment">// 获得资源（人物）</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">keyCode</span> <span class="operator">=</span> e.getKeyCode();	<span class="comment">// 获得按键</span></span><br><span class="line">    <span class="keyword">if</span> (keyCode == KeyEvent.VK_UP) &#123;	<span class="comment">// 按上键</span></span><br><span class="line">        go(man, above);	<span class="comment">// 向上移动，下同</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (keyCode == KeyEvent.VK_DOWN) &#123;</span><br><span class="line">        go(man, below);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (keyCode == KeyEvent.VK_LEFT) &#123;</span><br><span class="line">        go(man, left);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (keyCode == KeyEvent.VK_RIGHT) &#123;</span><br><span class="line">        go(man, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-6-鼠标操作监听器"><a href="#4-6-鼠标操作监听器" class="headerlink" title="4.6 鼠标操作监听器"></a>4.6 鼠标操作监听器</h3><p>鼠标不仅可以聚焦人物，也可以操作人物移动。我们让本类实现 <code>MouseListener</code> 鼠标事件监听器接口，并在 <code>init()</code> 方法中为每个人物添加监听器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameFrame</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> <span class="keyword">implements</span> <span class="title class_">ActionListener</span>, KeyListener, MouseListener &#123;	<span class="comment">// 实现MouseListener接口</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; name.length; i++) &#123;</span><br><span class="line">            people[i] = <span class="keyword">new</span> <span class="title class_">Person</span>(i, name[i]);</span><br><span class="line">            people[i].addKeyListener(<span class="built_in">this</span>);</span><br><span class="line">            people[i].addMouseListener(<span class="built_in">this</span>);	<span class="comment">// 添加鼠标事件监听器</span></span><br><span class="line">            add(people[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseClicked</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mousePressed</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseReleased</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseEntered</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseExited</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们只需要重写 <code>MousePressed()</code> 方法。先拿到鼠标事件资源（鼠标点击的人物）和鼠标坐标，再拿到这个人物的边界大小，根据这个鼠标点击的位置（如点击人物上半部分，则向上移动），指挥人物按一定方向移动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mousePressed</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line">    <span class="type">Person</span> <span class="variable">man</span> <span class="operator">=</span> (Person) e.getSource();	<span class="comment">// 获得资源（人物）</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> e.getX();</span><br><span class="line">    <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> e.getY();	<span class="comment">// 鼠标坐标（相对于人物）</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">w</span> <span class="operator">=</span> man.getBounds().width;</span><br><span class="line">    <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> man.getBounds().height;	<span class="comment">// 人物边界大小</span></span><br><span class="line">    <span class="keyword">if</span> (y &lt; h / <span class="number">2</span>) &#123;	<span class="comment">// 点击的是上半部分</span></span><br><span class="line">        go(man, above);	<span class="comment">// 向上移动，下同</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (y &gt; h / <span class="number">2</span>) &#123;</span><br><span class="line">        go(man, below);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; w / <span class="number">2</span>) &#123;</span><br><span class="line">        go(man, left);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; w / <span class="number">2</span>) &#123;</span><br><span class="line">        go(man, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，键盘事件和鼠标事件不用 <code>else-if</code>，可以让人物斜向运动，运动顺序由程序书写顺序决定。</p>
<h3 id="4-7-游戏窗体类完整代码"><a href="#4-7-游戏窗体类完整代码" class="headerlink" title="4.7 游戏窗体类完整代码"></a>4.7 游戏窗体类完整代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameFrame</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> <span class="keyword">implements</span> <span class="title class_">ActionListener</span>, KeyListener, MouseListener &#123;</span><br><span class="line">    Person[] people = <span class="keyword">new</span> <span class="title class_">Person</span>[<span class="number">10</span>];</span><br><span class="line">    JButton left, right, above, below;</span><br><span class="line">    <span class="type">JButton</span> <span class="variable">restart</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;重新开始&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">GameFrame</span><span class="params">()</span> &#123;</span><br><span class="line">        init();</span><br><span class="line">        setDefaultCloseOperation(DISPOSE_ON_CLOSE);</span><br><span class="line">        setBounds(<span class="number">100</span>, <span class="number">100</span>, <span class="number">320</span>, <span class="number">500</span>);</span><br><span class="line">        setVisible(<span class="literal">true</span>);</span><br><span class="line">        validate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        setLayout(<span class="literal">null</span>);</span><br><span class="line">        add(restart);</span><br><span class="line">        restart.setBounds(<span class="number">100</span>, <span class="number">320</span>, <span class="number">120</span>, <span class="number">35</span>);</span><br><span class="line">        restart.addActionListener(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        String[] name = &#123;<span class="string">&quot;曹操&quot;</span>, <span class="string">&quot;关羽&quot;</span>, <span class="string">&quot;马&quot;</span>, <span class="string">&quot;黄&quot;</span>, <span class="string">&quot;赵&quot;</span>, <span class="string">&quot;张&quot;</span>, <span class="string">&quot;兵&quot;</span>, <span class="string">&quot;兵&quot;</span>, <span class="string">&quot;兵&quot;</span>, <span class="string">&quot;兵&quot;</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; name.length; i++) &#123;</span><br><span class="line">            people[i] = <span class="keyword">new</span> <span class="title class_">Person</span>(i, name[i]);</span><br><span class="line">            people[i].addKeyListener(<span class="built_in">this</span>);</span><br><span class="line">            people[i].addMouseListener(<span class="built_in">this</span>);</span><br><span class="line">            add(people[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        people[<span class="number">0</span>].setBounds(<span class="number">104</span>, <span class="number">54</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">        people[<span class="number">1</span>].setBounds(<span class="number">104</span>, <span class="number">154</span>, <span class="number">100</span>, <span class="number">50</span>);</span><br><span class="line">        people[<span class="number">2</span>].setBounds(<span class="number">54</span>, <span class="number">154</span>, <span class="number">50</span>, <span class="number">100</span>);</span><br><span class="line">        people[<span class="number">3</span>].setBounds(<span class="number">204</span>, <span class="number">154</span>, <span class="number">50</span>, <span class="number">100</span>);</span><br><span class="line">        people[<span class="number">4</span>].setBounds(<span class="number">54</span>, <span class="number">54</span>, <span class="number">50</span>, <span class="number">100</span>);</span><br><span class="line">        people[<span class="number">5</span>].setBounds(<span class="number">204</span>, <span class="number">54</span>, <span class="number">50</span>, <span class="number">100</span>);</span><br><span class="line">        people[<span class="number">6</span>].setBounds(<span class="number">54</span>, <span class="number">254</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">        people[<span class="number">7</span>].setBounds(<span class="number">204</span>, <span class="number">254</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">        people[<span class="number">8</span>].setBounds(<span class="number">104</span>, <span class="number">204</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">        people[<span class="number">9</span>].setBounds(<span class="number">154</span>, <span class="number">204</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">        left = <span class="keyword">new</span> <span class="title class_">JButton</span>();</span><br><span class="line">        right = <span class="keyword">new</span> <span class="title class_">JButton</span>();</span><br><span class="line">        above = <span class="keyword">new</span> <span class="title class_">JButton</span>();</span><br><span class="line">        below = <span class="keyword">new</span> <span class="title class_">JButton</span>();</span><br><span class="line">        add(left);</span><br><span class="line">        add(right);</span><br><span class="line">        add(above);</span><br><span class="line">        add(below);</span><br><span class="line">        left.setBounds(<span class="number">49</span>, <span class="number">49</span>, <span class="number">5</span>, <span class="number">260</span>);</span><br><span class="line">        right.setBounds(<span class="number">254</span>, <span class="number">49</span>, <span class="number">5</span>, <span class="number">260</span>);</span><br><span class="line">        above.setBounds(<span class="number">49</span>, <span class="number">49</span>, <span class="number">210</span>, <span class="number">5</span>);</span><br><span class="line">        below.setBounds(<span class="number">49</span>, <span class="number">304</span>, <span class="number">210</span>, <span class="number">5</span>);</span><br><span class="line">        validate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">go</span><span class="params">(Person man, JButton direction)</span> &#123;</span><br><span class="line">        <span class="type">Rectangle</span> <span class="variable">manRect</span> <span class="operator">=</span> man.getBounds();</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> manRect.x;</span><br><span class="line">        <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> manRect.y;</span><br><span class="line">        <span class="keyword">if</span> (direction == above) &#123;</span><br><span class="line">            y -= <span class="number">50</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == below) &#123;</span><br><span class="line">            y += <span class="number">50</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == left) &#123;</span><br><span class="line">            x -= <span class="number">50</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction == right) &#123;</span><br><span class="line">            x += <span class="number">50</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        manRect.setLocation(x, y);</span><br><span class="line"></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">move</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="type">Rectangle</span> <span class="variable">personRect</span> <span class="operator">=</span> people[i].getBounds();</span><br><span class="line">            <span class="keyword">if</span> ((manRect.intersects(personRect) &amp;&amp; (man.number != i))) &#123;</span><br><span class="line">                move = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Rectangle</span> <span class="variable">directionRect</span> <span class="operator">=</span> direction.getBounds();</span><br><span class="line">        <span class="keyword">if</span> (manRect.intersects(directionRect)) &#123;</span><br><span class="line">            move = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (move) &#123;</span><br><span class="line">            man.setLocation(x, y);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent e)</span> &#123;</span><br><span class="line">        dispose();</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">GameFrame</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyTyped</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyPressed</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">man</span> <span class="operator">=</span> (Person) e.getSource();</span><br><span class="line">        <span class="type">int</span> <span class="variable">keyCode</span> <span class="operator">=</span> e.getKeyCode();</span><br><span class="line">        <span class="keyword">if</span> (keyCode == KeyEvent.VK_UP) &#123;</span><br><span class="line">            go(man, above);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (keyCode == KeyEvent.VK_DOWN) &#123;</span><br><span class="line">            go(man, below);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (keyCode == KeyEvent.VK_LEFT) &#123;</span><br><span class="line">            go(man, left);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (keyCode == KeyEvent.VK_RIGHT) &#123;</span><br><span class="line">            go(man, right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">keyReleased</span><span class="params">(KeyEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseClicked</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mousePressed</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">man</span> <span class="operator">=</span> (Person) e.getSource();</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> e.getX();</span><br><span class="line">        <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> e.getY();</span><br><span class="line">        <span class="type">int</span> <span class="variable">w</span> <span class="operator">=</span> man.getBounds().width;</span><br><span class="line">        <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> man.getBounds().height;</span><br><span class="line">        <span class="keyword">if</span> (y &lt; h / <span class="number">2</span>) &#123;</span><br><span class="line">            go(man, above);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (y &gt; h / <span class="number">2</span>) &#123;</span><br><span class="line">            go(man, below);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (x &lt; w / <span class="number">2</span>) &#123;</span><br><span class="line">            go(man, left);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (x &gt; w / <span class="number">2</span>) &#123;</span><br><span class="line">            go(man, right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseReleased</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseEntered</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mouseExited</span><span class="params">(MouseEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-扩展与总结"><a href="#5-扩展与总结" class="headerlink" title="5 扩展与总结"></a>5 扩展与总结</h2><ul>
<li><strong>步数统计：</strong> 可以新写一个属性 <code>step</code>，每 <code>go()</code> 一次就 <code>step++</code>，统计游戏步数。</li>
<li><strong>成功判定：</strong> 当曹操走到某个坐标的时候，游戏就成功并结束了。</li>
<li><strong>不同关卡：</strong> 华容道有横刀立马、齐头并前、兵分三路等多种摆放方法，可以只改变人物坐标，实现不同的关卡。</li>
<li><strong>记录进度：</strong> 把步数、人物坐标存档到文件里，下次可以直接读档，接着来。</li>
<li><strong>平台迁移：</strong> 把代码换成 JavaScript 版，并写到网页上，游戏基本逻辑是一样的。</li>
</ul>
<p>这个游戏应该不难，逻辑上没有其他游戏那么多，主要是巩固 Swing 编程的基础。</p>
<p>走了好多遍终于成功了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/java/EX01-006.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kaluojushi/MyJavaPersonalDevelopment/tree/main/Klotski">完整代码点这里获取</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
              <a href="/tags/Swing/" rel="tag"><i class="fa fa-tag"></i> Swing</a>
              <a href="/tags/GUI/" rel="tag"><i class="fa fa-tag"></i> GUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/13/notes-and-examples-of-java-network-communication-programming/" rel="prev" title="Java 网络通信编程的笔记和实例">
      <i class="fa fa-chevron-left"></i> Java 网络通信编程的笔记和实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/14/solve-some-problems-of-hexo-renderer-kramed-rendering-conflicts/" rel="next" title="解决 hexo-renderer-kramed 渲染冲突的部分问题">
      解决 hexo-renderer-kramed 渲染冲突的部分问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%95%8C%E9%9D%A2%E5%88%86%E6%9E%90"><span class="nav-text">1 界面分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="nav-text">2 启动类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%BA%E7%89%A9%E7%B1%BB"><span class="nav-text">3 人物类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-text">3.1 构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BA%BA%E7%89%A9%E5%8F%98%E8%89%B2%E7%9B%91%E5%90%AC"><span class="nav-text">3.2 人物变色监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%BA%BA%E7%89%A9%E7%B1%BB%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text">3.3 人物类完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B8%B8%E6%88%8F%E7%AA%97%E4%BD%93%E7%B1%BB"><span class="nav-text">4 游戏窗体类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-text">4.1 构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B8%83%E7%BD%AE"><span class="nav-text">4.2 初始化布置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%BA%BA%E7%89%A9%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">4.3 人物移动操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%B8%B8%E6%88%8F%E9%87%8D%E5%90%AF%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-text">4.4 游戏重启监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E9%94%AE%E7%9B%98%E6%93%8D%E4%BD%9C%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-text">4.5 键盘操作监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E9%BC%A0%E6%A0%87%E6%93%8D%E4%BD%9C%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-text">4.6 鼠标操作监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E6%B8%B8%E6%88%8F%E7%AA%97%E4%BD%93%E7%B1%BB%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text">4.7 游戏窗体类完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%89%A9%E5%B1%95%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-text">5 扩展与总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡洛"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡洛</p>
  <div class="site-description" itemprop="description">华为终端 | ArkUI 开发 | 代码爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kaluojushi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaluojushi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/kaluojushi" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;kaluojushi" rel="noopener" target="_blank"><i class="fa fa-fw fa-git"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/weixin_platform" title="微信公众号 → &#x2F;about&#x2F;weixin_platform"><i class="fa fa-fw fa-wechat"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:carlo0901@163.com" title="E-Mail → mailto:carlo0901@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      一些个人项目
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sodaguide.cn/" title="https:&#x2F;&#x2F;sodaguide.cn&#x2F;" rel="noopener" target="_blank">苏打盖 Sodaguide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jsguide.cn/" title="https:&#x2F;&#x2F;jsguide.cn&#x2F;" rel="noopener" target="_blank">JS Guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://corecabin.cn/carlo-tools/" title="https:&#x2F;&#x2F;corecabin.cn&#x2F;carlo-tools&#x2F;">Carlo Tools</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/about/projects" title="&#x2F;about&#x2F;projects">……更多</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlo's Core Cabin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1407ab1c0b39227dc1cf',
      clientSecret: '26ee955828427b835c315459ffa1b1eff180e9e8',
      repo        : 'Corecabin_Comments',
      owner       : 'kaluojushi',
      admin       : ['kaluojushi'],
      id          : '9ecddd2a8756b68f806232a678a9207b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
