<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"corecabin.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="因 hexo-renderer-marked 不支持数学公式的渲染，其他渲染器又有一些问题，如 hexo-renderer-pandoc 过于沉重，hexo-renderer-markdown-it 对NexT主题支持不佳，因此选用 hexo-renderer-kramed 渲染器。本文解决了该渲染器在渲染 Markdown 及数学公式时遇到的部分问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 hexo-renderer-kramed 渲染冲突的部分问题">
<meta property="og:url" content="https://corecabin.cn/2021/08/14/solve-some-problems-of-hexo-renderer-kramed-rendering-conflicts/index.html">
<meta property="og:site_name" content="卡洛的核心舱">
<meta property="og:description" content="因 hexo-renderer-marked 不支持数学公式的渲染，其他渲染器又有一些问题，如 hexo-renderer-pandoc 过于沉重，hexo-renderer-markdown-it 对NexT主题支持不佳，因此选用 hexo-renderer-kramed 渲染器。本文解决了该渲染器在渲染 Markdown 及数学公式时遇到的部分问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20210814-06.png">
<meta property="article:published_time" content="2021-08-14T12:16:47.000Z">
<meta property="article:modified_time" content="2025-01-12T18:05:38.408Z">
<meta property="article:author" content="卡洛">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="bug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20210814-06.png">

<link rel="canonical" href="https://corecabin.cn/2021/08/14/solve-some-problems-of-hexo-renderer-kramed-rendering-conflicts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解决 hexo-renderer-kramed 渲染冲突的部分问题 | 卡洛的核心舱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡洛的核心舱</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tomorrow will be fine.</p>
      <a>
        <img class="custom-logo-image" src="/img/custom-logo.png" alt="卡洛的核心舱">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://corecabin.cn/2021/08/14/solve-some-problems-of-hexo-renderer-kramed-rendering-conflicts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="卡洛">
      <meta itemprop="description" content="华为终端 | ArkUI 开发 | 代码爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡洛的核心舱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决 hexo-renderer-kramed 渲染冲突的部分问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-14 20:16:47" itemprop="dateCreated datePublished" datetime="2021-08-14T20:16:47+08:00">2021-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-13 02:05:38" itemprop="dateModified" datetime="2025-01-13T02:05:38+08:00">2025-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-renderer-marked">hexo-renderer-marked</a> 不支持数学公式的渲染，其他渲染器又有一些问题，如 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-renderer-pandoc">hexo-renderer-pandoc</a> 过于沉重，<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-renderer-markdown-it">hexo-renderer-markdown-it</a> 对NexT主题支持不佳，因此选用 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-renderer-kramed">hexo-renderer-kramed</a> 渲染器。本文解决了该渲染器在渲染 Markdown 及数学公式时遇到的部分问题。</p>
<span id="more"></span>
<h2 id="1-hexo-renderer-kramed-不能渲染-Todo-List"><a href="#1-hexo-renderer-kramed-不能渲染-Todo-List" class="headerlink" title="1 hexo-renderer-kramed 不能渲染 Todo List"></a>1 hexo-renderer-kramed 不能渲染 Todo List</h2><p>原来的渲染器 hexo-renderer-marked 是支持的，那就翻一下 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked的GitHub仓库</a> 的 Pull Request。</p>
<p>发现在这个 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked/pull/32">PR</a> 里，hexo-renderer-marked 加入了对 Todo List 的支持，那就拷贝这个PR中 <code>lib/renderer.js</code> 里新增的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Support To-Do List</span></span><br><span class="line"><span class="title class_">Renderer</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">listitem</span> = <span class="keyword">function</span>(<span class="params">text</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="regexp">/^\s*\[[x ]\]\s*/</span>.<span class="title function_">test</span>(text)) &#123;</span><br><span class="line">    text = text.<span class="title function_">replace</span>(<span class="regexp">/^\s*\[ \]\s*/</span>, <span class="string">&#x27;&lt;input type=&quot;checkbox&quot;&gt;&lt;/input&gt; &#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/^\s*\[x\]\s*/</span>, <span class="string">&#x27;&lt;input type=&quot;checkbox&quot; checked&gt;&lt;/input&gt; &#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;li style=&quot;list-style: none&quot;&gt;&#x27;</span> + text + <span class="string">&#x27;&lt;/li&gt;\n&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;li&gt;&#x27;</span> + text + <span class="string">&#x27;&lt;/li&gt;\n&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>加入到本地的 Hexo 根文件夹的 <code>/node_modules/hexo-renderer-kramed/lib/renderer.js</code> 的第 19 行中。</p>
<p>保存后重新 <code>hexo clean</code>、<code>hexo g</code>，就渲染成功了。</p>
<p>其实这个解决方案不是我翻 PR 找到的，而是我在 GitHub 乱搜索时 <a target="_blank" rel="noopener" href="https://github.com/wafer-li/wafer-li.github.io/blob/source/src/blog-corners/tech/tinkering/hexo/Hexo%20Experience.md">在这里</a> 找到的。本来并不指望解决这个问题的，又学到一招。</p>
<h2 id="2-hexo-renderer-kramed-渲染-MathJax-时与-Markdown-语法冲突"><a href="#2-hexo-renderer-kramed-渲染-MathJax-时与-Markdown-语法冲突" class="headerlink" title="2 hexo-renderer-kramed 渲染 MathJax 时与 Markdown 语法冲突"></a>2 hexo-renderer-kramed 渲染 MathJax 时与 Markdown 语法冲突</h2><p>关于如何修改语义冲突，网上的教程讲得很详细了，比如：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d95a4795f3a8">hexo下LaTeX无法显示的解决方案 - zealscott - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://murphypei.github.io/blog/2019/03/hexo-render-mathjax.html">解决hexo-next主题和mathjax下划线冲突问题 | 拾荒志</a></li>
</ul>
<p>但网上找到的教程通常只讲述了如何修改 <code>_</code> 和 <code>\\</code> 的冲突。我将我遇到的所有问题一一整理如下。</p>
<p>下文的问题通常是行内公式的问题，目前看来公式块受到的影响比较小。</p>
<h3 id="2-1-行内公式与行内代码冲突"><a href="#2-1-行内公式与行内代码冲突" class="headerlink" title="2.1 行内公式与行内代码冲突"></a>2.1 行内公式与行内代码冲突</h3><p><strong>问题描述</strong>：把行内公式作为行内代码输入时（如下），会显示异常，即 <code>`$</code> 被转义成 <code>$</code> 了。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">`$ a+b $`</span></span><br></pre></td></tr></table></figure>
<p>翻一下 <a target="_blank" rel="noopener" href="https://github.com/sun11/hexo-renderer-kramed">hexo-renderer-kramed 的文档</a>，发现作者写在这里了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/kaluojushi/Corecabin-Picbed/img/20210814-06.png" alt=""></p>
<p>所以要想输入行内代码中的公式，在 <code>$</code> 前后加上空格就行了：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">` $ a+b $ `</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-下划线-被转义为斜体而非-LaTeX-下标"><a href="#2-2-下划线-被转义为斜体而非-LaTeX-下标" class="headerlink" title="2.2 下划线 _ 被转义为斜体而非 LaTeX 下标"></a>2.2 下划线 <code>_</code> 被转义为斜体而非 LaTeX 下标</h3><p><strong>问题描述</strong>：当公式中出现多个下划线时，会被 kramed 渲染为 Markdown 斜体，导致公式显示异常。</p>
<p>Markdown 本身的语法是支持 <code>*</code> 和 <code>_</code> 都被转义为 <em>斜体</em> 的，所以我们可以取消掉 kramed 对 <code>_</code> 的转义。</p>
<p>打开本地 Hexo 根文件夹下的 <code>/node_modules/kramed/lib/rules/inline.js</code>，找到第 20 行如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">em</span>: <span class="regexp">/^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">em</span>: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>
<p>就取消了对下划线 <code>_</code> 的转义。</p>
<p>以后使用斜体的话只用 <code>*</code> 符号就够了。如果 LaTeX 要使用大量 <code>*</code> 符号，可用 <code>\ast</code> 代替。</p>
<h3 id="2-3-反斜杠-被转义为-而非-LaTeX-换行"><a href="#2-3-反斜杠-被转义为-而非-LaTeX-换行" class="headerlink" title="2.3 反斜杠 \\ 被转义为 \ 而非 LaTeX 换行"></a>2.3 反斜杠 <code>\\</code> 被转义为 <code>\</code> 而非 LaTeX 换行</h3><p><strong>问题描述</strong>：当公式中出现 <code>\\</code> 表示换行时，会被 kramed 渲染为 <code>\</code>，导致公式显示异常。</p>
<p>取消掉对 <code>\\</code> 的转义就行了。</p>
<p>同上，找到 <code>inline.js</code> 中第 11 行如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([\\`*\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure>
<p>就取消了对反斜杠 <code>\\</code> 的转义。</p>
<h3 id="2-4-LaTeX-紧贴符-不被转义"><a href="#2-4-LaTeX-紧贴符-不被转义" class="headerlink" title="2.4 LaTeX 紧贴符 \! 不被转义"></a>2.4 LaTeX 紧贴符 <code>\!</code> 不被转义</h3><p><strong>问题描述</strong>：当公式中出现 <code>\!</code> 表示紧贴符号时，会被 kramed 渲染为 <code>!</code>，导致公式显示异常。</p>
<p>同上，把 <code>escape:</code> 后的正则表达式中的 <code>!</code> 去掉即可，取消掉对 <code>\!</code> 的转义。</p>
<h3 id="2-5-反斜杠加竖线-被转义为-而非-LaTeX-双竖线"><a href="#2-5-反斜杠加竖线-被转义为-而非-LaTeX-双竖线" class="headerlink" title="2.5 反斜杠加竖线 \| 被转义为 | 而非 LaTeX 双竖线"></a>2.5 反斜杠加竖线 <code>\|</code> 被转义为 <code>|</code> 而非 LaTeX 双竖线</h3><p><strong>问题描述</strong>：当公式中出现 <code>\|</code> 表示紧贴符号时，会被 kramed 渲染为 <code>|</code>，导致公式显示异常。</p>
<p>真是个困扰了半天的 bug，上面的 <code>escape:</code> 后面也没有 <code>|</code> 啊。</p>
<p>找了我 n 个小时，原来还是 <code>inline.js</code> 代码的问题。</p>
<p>找到第 64 行如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="title function_">replace</span>(inline.<span class="property">escape</span>)(<span class="string">&#x27;])&#x27;</span>, <span class="string">&#x27;~|])&#x27;</span>)(),</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="title function_">replace</span>(inline.<span class="property">escape</span>)(<span class="string">&#x27;])&#x27;</span>, <span class="string">&#x27;~])&#x27;</span>)(),</span><br></pre></td></tr></table></figure>
<p>就取消了对 <code>\|</code> 的转义。</p>
<p>执行完以上步骤后，记得 <code>hexo clean</code>、<code>hexo g</code> 走一波。</p>
<p><strong>总结：哪里被 kramed 转义就检查 <code>escape</code> 对应的部分。</strong></p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h2><ul>
<li>多上 GitHub 看看原仓库的文档、issues、PR，会有收获的，实在不行直接搜，比百度好使。</li>
<li>熟悉流程，<strong>Hexo 的原理是根据渲染器，把 Markdown 语法转为 HTML 语法。</strong> 所以一些显示 bug 不一定是主题的问题，而很有可能是渲染器的问题。所以看看渲染器的源码总是有收获的。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"><i class="fa fa-tag"></i> 技巧</a>
              <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
              <a href="/tags/bug/" rel="tag"><i class="fa fa-tag"></i> bug</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/08/java-klotski-game-source-code-analysis/" rel="prev" title="Java华容道小游戏源码分析">
      <i class="fa fa-chevron-left"></i> Java华容道小游戏源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/14/solve-the-problem-that-mobile-terminal-of-hexo-blog-cannot-be-accessed/" rel="next" title="解决Hexo博客手机端无法访问的问题">
      解决Hexo博客手机端无法访问的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hexo-renderer-kramed-%E4%B8%8D%E8%83%BD%E6%B8%B2%E6%9F%93-Todo-List"><span class="nav-text">1 hexo-renderer-kramed 不能渲染 Todo List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-hexo-renderer-kramed-%E6%B8%B2%E6%9F%93-MathJax-%E6%97%B6%E4%B8%8E-Markdown-%E8%AF%AD%E6%B3%95%E5%86%B2%E7%AA%81"><span class="nav-text">2 hexo-renderer-kramed 渲染 MathJax 时与 Markdown 语法冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%A1%8C%E5%86%85%E5%85%AC%E5%BC%8F%E4%B8%8E%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E5%86%B2%E7%AA%81"><span class="nav-text">2.1 行内公式与行内代码冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%8B%E5%88%92%E7%BA%BF-%E8%A2%AB%E8%BD%AC%E4%B9%89%E4%B8%BA%E6%96%9C%E4%BD%93%E8%80%8C%E9%9D%9E-LaTeX-%E4%B8%8B%E6%A0%87"><span class="nav-text">2.2 下划线 _ 被转义为斜体而非 LaTeX 下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8F%8D%E6%96%9C%E6%9D%A0-%E8%A2%AB%E8%BD%AC%E4%B9%89%E4%B8%BA-%E8%80%8C%E9%9D%9E-LaTeX-%E6%8D%A2%E8%A1%8C"><span class="nav-text">2.3 反斜杠 \\ 被转义为 \ 而非 LaTeX 换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-LaTeX-%E7%B4%A7%E8%B4%B4%E7%AC%A6-%E4%B8%8D%E8%A2%AB%E8%BD%AC%E4%B9%89"><span class="nav-text">2.4 LaTeX 紧贴符 \! 不被转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%8F%8D%E6%96%9C%E6%9D%A0%E5%8A%A0%E7%AB%96%E7%BA%BF-%E8%A2%AB%E8%BD%AC%E4%B9%89%E4%B8%BA-%E8%80%8C%E9%9D%9E-LaTeX-%E5%8F%8C%E7%AB%96%E7%BA%BF"><span class="nav-text">2.5 反斜杠加竖线 \| 被转义为 | 而非 LaTeX 双竖线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-text">3 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡洛"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡洛</p>
  <div class="site-description" itemprop="description">华为终端 | ArkUI 开发 | 代码爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kaluojushi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaluojushi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/kaluojushi" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;kaluojushi" rel="noopener" target="_blank"><i class="fa fa-fw fa-git"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/weixin_platform" title="微信公众号 → &#x2F;about&#x2F;weixin_platform"><i class="fa fa-fw fa-wechat"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:carlo0901@163.com" title="E-Mail → mailto:carlo0901@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      一些个人项目
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sodaguide.cn/" title="https:&#x2F;&#x2F;sodaguide.cn&#x2F;" rel="noopener" target="_blank">苏打盖 Sodaguide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jsguide.cn/" title="https:&#x2F;&#x2F;jsguide.cn&#x2F;" rel="noopener" target="_blank">JS Guide</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://corecabin.cn/carlo-tools/" title="https:&#x2F;&#x2F;corecabin.cn&#x2F;carlo-tools&#x2F;">Carlo Tools</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/about/projects" title="&#x2F;about&#x2F;projects">……更多</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-space-shuttle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlo's Core Cabin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1407ab1c0b39227dc1cf',
      clientSecret: '26ee955828427b835c315459ffa1b1eff180e9e8',
      repo        : 'Corecabin_Comments',
      owner       : 'kaluojushi',
      admin       : ['kaluojushi'],
      id          : '82f1ce36d78ca0128a8b48c051847749',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
