<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="卡洛的核心舱"><title>Hexo博客写作 | 卡洛的核心舱</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo博客写作</h1><a id="logo" href="/.">卡洛的核心舱</a><p class="description">Tomorrow will be fine.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/links/"><i class="fa fa-link"> 友链</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo博客写作</h1><div class="post-meta">2021-08-03<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%90%8C%E6%AD%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%EF%BC%88%E5%A4%9A%E7%AB%AF%EF%BC%89"><span class="toc-text">0 同步远程仓库（多端）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98"><span class="toc-text">1 清除缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%B0%E5%BB%BAmd%E6%96%87%E6%A1%A3"><span class="toc-text">2 新建md文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-text">2.1 新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%96%B0%E5%BB%BA%E9%A1%B5%E9%9D%A2"><span class="toc-text">2.2 新建页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%96%B0%E5%BB%BA%E8%8D%89%E7%A8%BF"><span class="toc-text">2.3 新建草稿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BC%96%E8%BE%91Front-matter"><span class="toc-text">3 编辑Front-matter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%A0%87%E9%A2%98"><span class="toc-text">3.1 标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%88%86%E7%B1%BB"><span class="toc-text">3.2 分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%A0%87%E7%AD%BE"><span class="toc-text">3.3 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%AF%84%E8%AE%BA"><span class="toc-text">3.4 评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E7%9B%AE%E5%BD%95"><span class="toc-text">3.5 目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-Layout"><span class="toc-text">3.6 Layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-text">3.7 数学公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%AD%A3%E6%96%87%E4%B9%A6%E5%86%99"><span class="toc-text">4 正文书写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%91%E5%B8%83"><span class="toc-text">5 发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%A4%87%E4%BB%BD%E4%BB%A3%E7%A0%81%EF%BC%88%E5%A4%9A%E7%AB%AF%EF%BC%89"><span class="toc-text">6 备份代码（多端）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%A4%9A%E7%AB%AF%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E"><span class="toc-text">7 多端管理说明</span></a></li></ol></div></div><div class="post-content"><p>记录本博客的撰写过程，便于日后按图索骥。</p>
<span id="more"></span>
<h2 id="0-同步远程仓库（多端）"><a href="#0-同步远程仓库（多端）" class="headerlink" title="0 同步远程仓库（多端）"></a>0 同步远程仓库（多端）</h2><p>在当前电脑的<code>hexo</code>文件夹（已<code>git init</code>和<code>remote</code>）下，打开<code>git bash</code>，依次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch --all</span><br><span class="line">$ git push origin hexo</span><br></pre></td></tr></table></figure>
<p>以同步远程仓库代码。</p>
<h2 id="1-清除缓存"><a href="#1-清除缓存" class="headerlink" title="1 清除缓存"></a>1 清除缓存</h2><p><code>hexo</code>下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<p>清除<code>hexo/public</code>等缓存。可做可不做，但当页面改动较大时，或拉了代码时，建议做一下。</p>
<h2 id="2-新建md文档"><a href="#2-新建md文档" class="headerlink" title="2 新建md文档"></a>2 新建md文档</h2><p>下述<code>hexo new</code>均可缩写为<code>hexo n</code>。</p>
<h3 id="2-1-新建文章"><a href="#2-1-新建文章" class="headerlink" title="2.1 新建文章"></a>2.1 新建文章</h3><p><code>hexo</code>下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [post] <span class="string">&quot;postName&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>hexo</code>会在<code>/source/_posts</code>下新建文件<code>postName.md</code>，通常采用英文命名<code>postName</code>。</p>
<h3 id="2-2-新建页面"><a href="#2-2-新建页面" class="headerlink" title="2.2 新建页面"></a>2.2 新建页面</h3><p><code>hexo</code>下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">&quot;pageName&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>hexo</code>会在<code>/source/pageName</code>下新建文件<code>index.md</code>。</p>
<p>若要生成二级页面，则<code>hexo</code>下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page --path about/me <span class="string">&quot;pageTitle&quot;</span> <span class="comment">#--path可缩写为-p</span></span><br></pre></td></tr></table></figure>
<p><code>hexo</code>会在<code>/source/about</code>下新建文件<code>me.md</code>，并将<code>title</code>命名为<code>pageTitle</code>，<strong>注意<code>title</code>必须指定</strong>。</p>
<h3 id="2-3-新建草稿"><a href="#2-3-新建草稿" class="headerlink" title="2.3 新建草稿"></a>2.3 新建草稿</h3><p><code>hexo</code>下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new draft <span class="string">&quot;draftName&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>hexo</code>会在<code>/source/_drafts</code>下新建文件<code>draftName.md</code>。</p>
<p>发表草稿时，用<code>publish</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish [post/page] &lt;fileName&gt;</span><br></pre></td></tr></table></figure>
<p>新建草稿一般不用，因为可以先写好Markdown然后再<code>new post</code>就好。</p>
<h2 id="3-编辑Front-matter"><a href="#3-编辑Front-matter" class="headerlink" title="3 编辑Front-matter"></a>3 编辑Front-matter</h2><p>Front-matter是文件最上方以<code>---</code>分隔的区域，一般来说完整应如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: postTitle #标题，默认为文件名，一般会自行更改为中文的</span><br><span class="line">date: 2021/08/01 11:45:14 #建立日期，不管</span><br><span class="line">updated: #更新日期，不管</span><br><span class="line">categories: #分类（page不适用）</span><br><span class="line">tags: #标签（page不适用）</span><br><span class="line">description: #摘要，详细见第4节</span><br><span class="line">comments: true #评论，默认为true</span><br><span class="line">toc: false #目录，默认为false（page不适用）</span><br><span class="line">layout: post #布局，默认为post</span><br><span class="line"><span class="section">mathjax: false #Latex公式，默认为false</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<h3 id="3-1-标题"><a href="#3-1-标题" class="headerlink" title="3.1 标题"></a>3.1 标题</h3><p>hexo会把Markdown文档转化为html静态网页，因此要想实现文章标题与域名不同，可以通过以下方法</p>
<ul>
<li>文件名为<code>英文标题.md</code>的形式。<em>根据谷歌文档，建议使用<code>-</code>分隔单词，而不是<code>_</code>或驼峰式。</em></li>
<li>Front-matter的<code>title</code>为实际的中文标题。</li>
</ul>
<p>这样文章域名就为<code>英文.html</code>，而标题为中文。</p>
<h3 id="3-2-分类"><a href="#3-2-分类" class="headerlink" title="3.2 分类"></a>3.2 分类</h3><p>单分类很简单，直接跟后面就行：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categories: Diary</span><br></pre></td></tr></table></figure>
<p>表示分类为Diary。</p>
<p>子分类用逗号表示，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categories: [Diary, Life]</span><br></pre></td></tr></table></figure>
<p>表示分类为Diary的子分类Life。<em>别忘了方括号，否则会被理解为一个分类，名为“Diary, Life”。</em></p>
<p>并列分类则使用列表形式，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line"><span class="bullet">	-</span> [Diary]</span><br><span class="line"><span class="bullet">	-</span> [Life]</span><br><span class="line"><span class="bullet">	-</span> [Music, Piano]</span><br></pre></td></tr></table></figure>
<p>表示分类分别为“Diary”、“Life”和“Music的子分类Piano”这三个分类。</p>
<p><del>好麻烦，所以应当提前有一个大体的分类思路。</del></p>
<h3 id="3-3-标签"><a href="#3-3-标签" class="headerlink" title="3.3 标签"></a>3.3 标签</h3><p>单标签也是直接输入就行。</p>
<p>多标签有以下两种表示方法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags: [C, Java, python]</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line"><span class="bullet">	-</span> C</span><br><span class="line"><span class="bullet">	-</span> Java</span><br><span class="line"><span class="bullet">	-</span> python</span><br></pre></td></tr></table></figure>
<p><strong>注意：设置分类、标签列表</strong></p>
<p>打开<code>hexo</code>的<code>_config.yml</code>，对下面代码进行更改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line">	<span class="string">编程:</span> <span class="string">programming</span></span><br><span class="line">	<span class="string">生活:</span> <span class="string">life</span></span><br><span class="line">	<span class="string">其他:</span> <span class="string">other</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br></pre></td></tr></table></figure>
<p>则可以更改对应分类、标签的访问路径。</p>
<h3 id="3-4-评论"><a href="#3-4-评论" class="headerlink" title="3.4 评论"></a>3.4 评论</h3><p>将<code>comments</code>设置为<code>true</code>即可，默认即为<code>true</code>，所以可以不加这一条。如果要关闭评论，则设置<code>false</code>即可。</p>
<p>page的<code>comments</code>也是默认开启的！！！</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">comments: true</span><br></pre></td></tr></table></figure>
<h3 id="3-5-目录"><a href="#3-5-目录" class="headerlink" title="3.5 目录"></a>3.5 目录</h3><p>将<code>toc</code>设置为<code>true</code>即可。亲测page不支持。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">toc: true</span><br></pre></td></tr></table></figure>
<h3 id="3-6-Layout"><a href="#3-6-Layout" class="headerlink" title="3.6 Layout"></a>3.6 <code>Layout</code></h3><p>对于post，<code>layout</code>默认为<code>post</code>，因此一般不加。</p>
<p>对于page，建议是在new完后，在<code>index.md</code>的Front-matter加上<del>（好像不加也行）</del>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">layout: page</span><br></pre></td></tr></table></figure>
<p>如果设置为<code>layout: tagcloud</code>则为标签云页面。</p>
<p>如果设置为<code>layout: timeline</code>则为时间线页面，具体在<code>theme</code>的<code>_config.yml</code>设置。</p>
<p>如果设置为<code>layout: single-column</code>则为单栏页面。</p>
<h3 id="3-7-数学公式"><a href="#3-7-数学公式" class="headerlink" title="3.7 数学公式"></a>3.7 数学公式</h3><p>将<code>mathjax</code>设置为<code>true</code>即可。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<h2 id="4-正文书写"><a href="#4-正文书写" class="headerlink" title="4 正文书写"></a>4 正文书写</h2><p>使用Markdown正常书写即可。</p>
<p>文章摘要有三种提取方法，优先级从高到低：</p>
<ul>
<li>提取Front-matter的<code>description</code>内容。<em>文字不多时用这种。</em></li>
<li>在文章合适部分加上<code>&lt;!--more--&gt;</code>，文章会被自动截断。<em>一般情况下或文字较多时用这种。</em></li>
<li>自动截取文章第一段。<em>不要用这种，观感会很差。</em></li>
</ul>
<h2 id="5-发布"><a href="#5-发布" class="headerlink" title="5 发布"></a>5 发布</h2><p><code>hexo</code>下依次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate <span class="comment">#生成静态html到public</span></span><br><span class="line">$ hexo server <span class="comment">#生成预览窗口（localhost:4000，ctrl+C停止）</span></span><br><span class="line">$ hexo deploy <span class="comment">#部署到Github（上传public代码）</span></span><br></pre></td></tr></table></figure>
<p>也可以缩写成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>大功告成！</p>
<h2 id="6-备份代码（多端）"><a href="#6-备份代码（多端）" class="headerlink" title="6 备份代码（多端）"></a>6 备份代码（多端）</h2><p><code>hexo</code>下依次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&quot;comments&quot;</span></span><br><span class="line">$ git push origin hexo</span><br></pre></td></tr></table></figure>
<p>以更新远程仓库代码。</p>
<h2 id="7-多端管理说明"><a href="#7-多端管理说明" class="headerlink" title="7 多端管理说明"></a>7 多端管理说明</h2><p>考虑到适用GitHub托管hexo源码存在或多或少的问题，尤其是<code>git pull</code>和<code>git push</code>与GitHub连接的加载速度太慢<del>（因为办公室非Chrome时科学上网比较困难）</del>，所以可以使用如下方法：</p>
<ul>
<li><p>当临时出差时：</p>
<p>用Markdown写作，回来再<code>new post</code>。</p>
</li>
<li><p>当长期不在时：</p>
<p>将整个<code>hexo</code>用U盘或其他方式拷贝到笔记本上<del>（反正也才几十Mb）</del>，然后在笔记本已安装hexo、设置好GitHub SSH密钥的情况下，执行<code>npm install</code>即可。此时可以通过<code>hexo s</code>查看是否成功。</p>
</li>
<li><p>移动端时：</p>
<p>用Simplenote写Markdown，回来再<code>new post</code>。好像也有其他方法，但暂时不用。</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E5%8D%9A%E5%AE%A2/"><i class="fa fa-tag"></i>博客</a><a href="/tags/Hexo/"><i class="fa fa-tag"></i>Hexo</a><a href="/tags/%E6%8A%80%E6%9C%AF/"><i class="fa fa-tag"></i>技术</a><a href="/tags/%E6%8A%80%E5%B7%A7/"><i class="fa fa-tag"></i>技巧</a></div><div class="post-nav"><a class="pre" href="/2021/08/04/markdown-basic-syntax-and-examples/">Markdown基本语法与示例</a><a class="next" href="/2021/08/03/build-corecabin-in-one-week/">如何在一周内建造核心舱</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '1407ab1c0b39227dc1cf',
  clientSecret: '26ee955828427b835c315459ffa1b1eff180e9e8',
  repo: 'Corecabin_Comments',
  owner: 'kaluojushi',
  admin: ['kaluojushi'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Myself/">Myself</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%A0%94%E7%A9%B6/" style="font-size: 15px;">研究</a> <a href="/tags/%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">工业互联网</a> <a href="/tags/%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0/" style="font-size: 15px;">工业互联网平台</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">架构</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E8%88%B1/" style="font-size: 15px;">核心舱</a> <a href="/tags/2021/" style="font-size: 15px;">2021</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">技巧</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/latex-mathematical-formula-handbook/">LaTeX数学公式手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/05/basic-architecture-of-industrial-internet-platform/">工业互联网平台基本架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/04/markdown-basic-syntax-and-examples/">Markdown基本语法与示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/03/hexo-blog-writing/">Hexo博客写作</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/03/build-corecabin-in-one-week/">如何在一周内建造核心舱</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 个人链接</i></div><ul></ul><a href="https://github.com/kaluojushi" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://gitee.com/kaluojushi" title="Gitee" target="_blank">Gitee</a><ul></ul><a href="/img/xiamuandsansan.jpg" title="微信公众号" target="_blank">微信公众号</a><ul></ul><a href="mailto:ma.zijian@qq.com" title="E-mail" target="_blank">E-mail</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">卡洛的核心舱.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>